// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: key_bundle.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_key_5fbundle_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_key_5fbundle_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3011000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3011004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_key_5fbundle_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_key_5fbundle_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[2]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace TigerMail {
namespace Signal {
namespace KeyBundleImpl {
class KeyBundle;
class KeyBundleDefaultTypeInternal;
extern KeyBundleDefaultTypeInternal _KeyBundle_default_instance_;
class KeyBundle_PreKey;
class KeyBundle_PreKeyDefaultTypeInternal;
extern KeyBundle_PreKeyDefaultTypeInternal _KeyBundle_PreKey_default_instance_;
}  // namespace KeyBundleImpl
}  // namespace Signal
}  // namespace TigerMail
PROTOBUF_NAMESPACE_OPEN
template<> ::TigerMail::Signal::KeyBundleImpl::KeyBundle* Arena::CreateMaybeMessage<::TigerMail::Signal::KeyBundleImpl::KeyBundle>(Arena*);
template<> ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* Arena::CreateMaybeMessage<::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace TigerMail {
namespace Signal {
namespace KeyBundleImpl {

// ===================================================================

class KeyBundle_PreKey :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey) */ {
 public:
  KeyBundle_PreKey();
  virtual ~KeyBundle_PreKey();

  KeyBundle_PreKey(const KeyBundle_PreKey& from);
  KeyBundle_PreKey(KeyBundle_PreKey&& from) noexcept
    : KeyBundle_PreKey() {
    *this = ::std::move(from);
  }

  inline KeyBundle_PreKey& operator=(const KeyBundle_PreKey& from) {
    CopyFrom(from);
    return *this;
  }
  inline KeyBundle_PreKey& operator=(KeyBundle_PreKey&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const KeyBundle_PreKey& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const KeyBundle_PreKey* internal_default_instance() {
    return reinterpret_cast<const KeyBundle_PreKey*>(
               &_KeyBundle_PreKey_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(KeyBundle_PreKey& a, KeyBundle_PreKey& b) {
    a.Swap(&b);
  }
  inline void Swap(KeyBundle_PreKey* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline KeyBundle_PreKey* New() const final {
    return CreateMaybeMessage<KeyBundle_PreKey>(nullptr);
  }

  KeyBundle_PreKey* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<KeyBundle_PreKey>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const KeyBundle_PreKey& from);
  void MergeFrom(const KeyBundle_PreKey& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(KeyBundle_PreKey* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPubFieldNumber = 2,
    kIdFieldNumber = 1,
  };
  // bytes pub = 2;
  void clear_pub();
  const std::string& pub() const;
  void set_pub(const std::string& value);
  void set_pub(std::string&& value);
  void set_pub(const char* value);
  void set_pub(const void* value, size_t size);
  std::string* mutable_pub();
  std::string* release_pub();
  void set_allocated_pub(std::string* pub);
  private:
  const std::string& _internal_pub() const;
  void _internal_set_pub(const std::string& value);
  std::string* _internal_mutable_pub();
  public:

  // uint32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_id() const;
  void _internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr pub_;
  ::PROTOBUF_NAMESPACE_ID::uint32 id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_key_5fbundle_2eproto;
};
// -------------------------------------------------------------------

class KeyBundle :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:TigerMail.Signal.KeyBundleImpl.KeyBundle) */ {
 public:
  KeyBundle();
  virtual ~KeyBundle();

  KeyBundle(const KeyBundle& from);
  KeyBundle(KeyBundle&& from) noexcept
    : KeyBundle() {
    *this = ::std::move(from);
  }

  inline KeyBundle& operator=(const KeyBundle& from) {
    CopyFrom(from);
    return *this;
  }
  inline KeyBundle& operator=(KeyBundle&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const KeyBundle& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const KeyBundle* internal_default_instance() {
    return reinterpret_cast<const KeyBundle*>(
               &_KeyBundle_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(KeyBundle& a, KeyBundle& b) {
    a.Swap(&b);
  }
  inline void Swap(KeyBundle* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline KeyBundle* New() const final {
    return CreateMaybeMessage<KeyBundle>(nullptr);
  }

  KeyBundle* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<KeyBundle>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const KeyBundle& from);
  void MergeFrom(const KeyBundle& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(KeyBundle* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "TigerMail.Signal.KeyBundleImpl.KeyBundle";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef KeyBundle_PreKey PreKey;

  // accessors -------------------------------------------------------

  enum : int {
    kPreKeysFieldNumber = 6,
    kIdentityKeyPubFieldNumber = 3,
    kSignedPreKeySignatureFieldNumber = 5,
    kSignedPreKeyFieldNumber = 4,
    kRegistrationIdFieldNumber = 1,
    kDeviceIdFieldNumber = 2,
  };
  // repeated .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey pre_keys = 6;
  int pre_keys_size() const;
  private:
  int _internal_pre_keys_size() const;
  public:
  void clear_pre_keys();
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* mutable_pre_keys(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey >*
      mutable_pre_keys();
  private:
  const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey& _internal_pre_keys(int index) const;
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* _internal_add_pre_keys();
  public:
  const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey& pre_keys(int index) const;
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* add_pre_keys();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey >&
      pre_keys() const;

  // bytes identity_key_pub = 3;
  void clear_identity_key_pub();
  const std::string& identity_key_pub() const;
  void set_identity_key_pub(const std::string& value);
  void set_identity_key_pub(std::string&& value);
  void set_identity_key_pub(const char* value);
  void set_identity_key_pub(const void* value, size_t size);
  std::string* mutable_identity_key_pub();
  std::string* release_identity_key_pub();
  void set_allocated_identity_key_pub(std::string* identity_key_pub);
  private:
  const std::string& _internal_identity_key_pub() const;
  void _internal_set_identity_key_pub(const std::string& value);
  std::string* _internal_mutable_identity_key_pub();
  public:

  // bytes signed_pre_key_signature = 5;
  void clear_signed_pre_key_signature();
  const std::string& signed_pre_key_signature() const;
  void set_signed_pre_key_signature(const std::string& value);
  void set_signed_pre_key_signature(std::string&& value);
  void set_signed_pre_key_signature(const char* value);
  void set_signed_pre_key_signature(const void* value, size_t size);
  std::string* mutable_signed_pre_key_signature();
  std::string* release_signed_pre_key_signature();
  void set_allocated_signed_pre_key_signature(std::string* signed_pre_key_signature);
  private:
  const std::string& _internal_signed_pre_key_signature() const;
  void _internal_set_signed_pre_key_signature(const std::string& value);
  std::string* _internal_mutable_signed_pre_key_signature();
  public:

  // .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey signed_pre_key = 4;
  bool has_signed_pre_key() const;
  private:
  bool _internal_has_signed_pre_key() const;
  public:
  void clear_signed_pre_key();
  const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey& signed_pre_key() const;
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* release_signed_pre_key();
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* mutable_signed_pre_key();
  void set_allocated_signed_pre_key(::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* signed_pre_key);
  private:
  const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey& _internal_signed_pre_key() const;
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* _internal_mutable_signed_pre_key();
  public:

  // uint32 registration_id = 1;
  void clear_registration_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 registration_id() const;
  void set_registration_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_registration_id() const;
  void _internal_set_registration_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // uint32 device_id = 2;
  void clear_device_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 device_id() const;
  void set_device_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_device_id() const;
  void _internal_set_device_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:TigerMail.Signal.KeyBundleImpl.KeyBundle)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey > pre_keys_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr identity_key_pub_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr signed_pre_key_signature_;
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* signed_pre_key_;
  ::PROTOBUF_NAMESPACE_ID::uint32 registration_id_;
  ::PROTOBUF_NAMESPACE_ID::uint32 device_id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_key_5fbundle_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// KeyBundle_PreKey

// uint32 id = 1;
inline void KeyBundle_PreKey::clear_id() {
  id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 KeyBundle_PreKey::_internal_id() const {
  return id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 KeyBundle_PreKey::id() const {
  // @@protoc_insertion_point(field_get:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.id)
  return _internal_id();
}
inline void KeyBundle_PreKey::_internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  id_ = value;
}
inline void KeyBundle_PreKey::set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.id)
}

// bytes pub = 2;
inline void KeyBundle_PreKey::clear_pub() {
  pub_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& KeyBundle_PreKey::pub() const {
  // @@protoc_insertion_point(field_get:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.pub)
  return _internal_pub();
}
inline void KeyBundle_PreKey::set_pub(const std::string& value) {
  _internal_set_pub(value);
  // @@protoc_insertion_point(field_set:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.pub)
}
inline std::string* KeyBundle_PreKey::mutable_pub() {
  // @@protoc_insertion_point(field_mutable:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.pub)
  return _internal_mutable_pub();
}
inline const std::string& KeyBundle_PreKey::_internal_pub() const {
  return pub_.GetNoArena();
}
inline void KeyBundle_PreKey::_internal_set_pub(const std::string& value) {
  
  pub_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
}
inline void KeyBundle_PreKey::set_pub(std::string&& value) {
  
  pub_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.pub)
}
inline void KeyBundle_PreKey::set_pub(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  pub_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.pub)
}
inline void KeyBundle_PreKey::set_pub(const void* value, size_t size) {
  
  pub_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.pub)
}
inline std::string* KeyBundle_PreKey::_internal_mutable_pub() {
  
  return pub_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* KeyBundle_PreKey::release_pub() {
  // @@protoc_insertion_point(field_release:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.pub)
  
  return pub_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void KeyBundle_PreKey::set_allocated_pub(std::string* pub) {
  if (pub != nullptr) {
    
  } else {
    
  }
  pub_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), pub);
  // @@protoc_insertion_point(field_set_allocated:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey.pub)
}

// -------------------------------------------------------------------

// KeyBundle

// uint32 registration_id = 1;
inline void KeyBundle::clear_registration_id() {
  registration_id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 KeyBundle::_internal_registration_id() const {
  return registration_id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 KeyBundle::registration_id() const {
  // @@protoc_insertion_point(field_get:TigerMail.Signal.KeyBundleImpl.KeyBundle.registration_id)
  return _internal_registration_id();
}
inline void KeyBundle::_internal_set_registration_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  registration_id_ = value;
}
inline void KeyBundle::set_registration_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_registration_id(value);
  // @@protoc_insertion_point(field_set:TigerMail.Signal.KeyBundleImpl.KeyBundle.registration_id)
}

// uint32 device_id = 2;
inline void KeyBundle::clear_device_id() {
  device_id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 KeyBundle::_internal_device_id() const {
  return device_id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 KeyBundle::device_id() const {
  // @@protoc_insertion_point(field_get:TigerMail.Signal.KeyBundleImpl.KeyBundle.device_id)
  return _internal_device_id();
}
inline void KeyBundle::_internal_set_device_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  device_id_ = value;
}
inline void KeyBundle::set_device_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_device_id(value);
  // @@protoc_insertion_point(field_set:TigerMail.Signal.KeyBundleImpl.KeyBundle.device_id)
}

// bytes identity_key_pub = 3;
inline void KeyBundle::clear_identity_key_pub() {
  identity_key_pub_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& KeyBundle::identity_key_pub() const {
  // @@protoc_insertion_point(field_get:TigerMail.Signal.KeyBundleImpl.KeyBundle.identity_key_pub)
  return _internal_identity_key_pub();
}
inline void KeyBundle::set_identity_key_pub(const std::string& value) {
  _internal_set_identity_key_pub(value);
  // @@protoc_insertion_point(field_set:TigerMail.Signal.KeyBundleImpl.KeyBundle.identity_key_pub)
}
inline std::string* KeyBundle::mutable_identity_key_pub() {
  // @@protoc_insertion_point(field_mutable:TigerMail.Signal.KeyBundleImpl.KeyBundle.identity_key_pub)
  return _internal_mutable_identity_key_pub();
}
inline const std::string& KeyBundle::_internal_identity_key_pub() const {
  return identity_key_pub_.GetNoArena();
}
inline void KeyBundle::_internal_set_identity_key_pub(const std::string& value) {
  
  identity_key_pub_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
}
inline void KeyBundle::set_identity_key_pub(std::string&& value) {
  
  identity_key_pub_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TigerMail.Signal.KeyBundleImpl.KeyBundle.identity_key_pub)
}
inline void KeyBundle::set_identity_key_pub(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  identity_key_pub_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TigerMail.Signal.KeyBundleImpl.KeyBundle.identity_key_pub)
}
inline void KeyBundle::set_identity_key_pub(const void* value, size_t size) {
  
  identity_key_pub_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TigerMail.Signal.KeyBundleImpl.KeyBundle.identity_key_pub)
}
inline std::string* KeyBundle::_internal_mutable_identity_key_pub() {
  
  return identity_key_pub_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* KeyBundle::release_identity_key_pub() {
  // @@protoc_insertion_point(field_release:TigerMail.Signal.KeyBundleImpl.KeyBundle.identity_key_pub)
  
  return identity_key_pub_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void KeyBundle::set_allocated_identity_key_pub(std::string* identity_key_pub) {
  if (identity_key_pub != nullptr) {
    
  } else {
    
  }
  identity_key_pub_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), identity_key_pub);
  // @@protoc_insertion_point(field_set_allocated:TigerMail.Signal.KeyBundleImpl.KeyBundle.identity_key_pub)
}

// .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey signed_pre_key = 4;
inline bool KeyBundle::_internal_has_signed_pre_key() const {
  return this != internal_default_instance() && signed_pre_key_ != nullptr;
}
inline bool KeyBundle::has_signed_pre_key() const {
  return _internal_has_signed_pre_key();
}
inline void KeyBundle::clear_signed_pre_key() {
  if (GetArenaNoVirtual() == nullptr && signed_pre_key_ != nullptr) {
    delete signed_pre_key_;
  }
  signed_pre_key_ = nullptr;
}
inline const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey& KeyBundle::_internal_signed_pre_key() const {
  const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* p = signed_pre_key_;
  return p != nullptr ? *p : *reinterpret_cast<const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey*>(
      &::TigerMail::Signal::KeyBundleImpl::_KeyBundle_PreKey_default_instance_);
}
inline const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey& KeyBundle::signed_pre_key() const {
  // @@protoc_insertion_point(field_get:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key)
  return _internal_signed_pre_key();
}
inline ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* KeyBundle::release_signed_pre_key() {
  // @@protoc_insertion_point(field_release:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key)
  
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* temp = signed_pre_key_;
  signed_pre_key_ = nullptr;
  return temp;
}
inline ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* KeyBundle::_internal_mutable_signed_pre_key() {
  
  if (signed_pre_key_ == nullptr) {
    auto* p = CreateMaybeMessage<::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey>(GetArenaNoVirtual());
    signed_pre_key_ = p;
  }
  return signed_pre_key_;
}
inline ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* KeyBundle::mutable_signed_pre_key() {
  // @@protoc_insertion_point(field_mutable:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key)
  return _internal_mutable_signed_pre_key();
}
inline void KeyBundle::set_allocated_signed_pre_key(::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* signed_pre_key) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete signed_pre_key_;
  }
  if (signed_pre_key) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      signed_pre_key = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, signed_pre_key, submessage_arena);
    }
    
  } else {
    
  }
  signed_pre_key_ = signed_pre_key;
  // @@protoc_insertion_point(field_set_allocated:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key)
}

// bytes signed_pre_key_signature = 5;
inline void KeyBundle::clear_signed_pre_key_signature() {
  signed_pre_key_signature_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& KeyBundle::signed_pre_key_signature() const {
  // @@protoc_insertion_point(field_get:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key_signature)
  return _internal_signed_pre_key_signature();
}
inline void KeyBundle::set_signed_pre_key_signature(const std::string& value) {
  _internal_set_signed_pre_key_signature(value);
  // @@protoc_insertion_point(field_set:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key_signature)
}
inline std::string* KeyBundle::mutable_signed_pre_key_signature() {
  // @@protoc_insertion_point(field_mutable:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key_signature)
  return _internal_mutable_signed_pre_key_signature();
}
inline const std::string& KeyBundle::_internal_signed_pre_key_signature() const {
  return signed_pre_key_signature_.GetNoArena();
}
inline void KeyBundle::_internal_set_signed_pre_key_signature(const std::string& value) {
  
  signed_pre_key_signature_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
}
inline void KeyBundle::set_signed_pre_key_signature(std::string&& value) {
  
  signed_pre_key_signature_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key_signature)
}
inline void KeyBundle::set_signed_pre_key_signature(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  signed_pre_key_signature_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key_signature)
}
inline void KeyBundle::set_signed_pre_key_signature(const void* value, size_t size) {
  
  signed_pre_key_signature_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key_signature)
}
inline std::string* KeyBundle::_internal_mutable_signed_pre_key_signature() {
  
  return signed_pre_key_signature_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* KeyBundle::release_signed_pre_key_signature() {
  // @@protoc_insertion_point(field_release:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key_signature)
  
  return signed_pre_key_signature_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void KeyBundle::set_allocated_signed_pre_key_signature(std::string* signed_pre_key_signature) {
  if (signed_pre_key_signature != nullptr) {
    
  } else {
    
  }
  signed_pre_key_signature_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), signed_pre_key_signature);
  // @@protoc_insertion_point(field_set_allocated:TigerMail.Signal.KeyBundleImpl.KeyBundle.signed_pre_key_signature)
}

// repeated .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey pre_keys = 6;
inline int KeyBundle::_internal_pre_keys_size() const {
  return pre_keys_.size();
}
inline int KeyBundle::pre_keys_size() const {
  return _internal_pre_keys_size();
}
inline void KeyBundle::clear_pre_keys() {
  pre_keys_.Clear();
}
inline ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* KeyBundle::mutable_pre_keys(int index) {
  // @@protoc_insertion_point(field_mutable:TigerMail.Signal.KeyBundleImpl.KeyBundle.pre_keys)
  return pre_keys_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey >*
KeyBundle::mutable_pre_keys() {
  // @@protoc_insertion_point(field_mutable_list:TigerMail.Signal.KeyBundleImpl.KeyBundle.pre_keys)
  return &pre_keys_;
}
inline const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey& KeyBundle::_internal_pre_keys(int index) const {
  return pre_keys_.Get(index);
}
inline const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey& KeyBundle::pre_keys(int index) const {
  // @@protoc_insertion_point(field_get:TigerMail.Signal.KeyBundleImpl.KeyBundle.pre_keys)
  return _internal_pre_keys(index);
}
inline ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* KeyBundle::_internal_add_pre_keys() {
  return pre_keys_.Add();
}
inline ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* KeyBundle::add_pre_keys() {
  // @@protoc_insertion_point(field_add:TigerMail.Signal.KeyBundleImpl.KeyBundle.pre_keys)
  return _internal_add_pre_keys();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey >&
KeyBundle::pre_keys() const {
  // @@protoc_insertion_point(field_list:TigerMail.Signal.KeyBundleImpl.KeyBundle.pre_keys)
  return pre_keys_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace KeyBundleImpl
}  // namespace Signal
}  // namespace TigerMail

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_key_5fbundle_2eproto
