// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: key_bundle.proto

#include "key_bundle.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_key_5fbundle_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_KeyBundle_PreKey_key_5fbundle_2eproto;
namespace TigerMail {
namespace Signal {
namespace KeyBundleImpl {
class KeyBundle_PreKeyDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<KeyBundle_PreKey> _instance;
} _KeyBundle_PreKey_default_instance_;
class KeyBundleDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<KeyBundle> _instance;
} _KeyBundle_default_instance_;
}  // namespace KeyBundleImpl
}  // namespace Signal
}  // namespace TigerMail
static void InitDefaultsscc_info_KeyBundle_key_5fbundle_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::TigerMail::Signal::KeyBundleImpl::_KeyBundle_default_instance_;
    new (ptr) ::TigerMail::Signal::KeyBundleImpl::KeyBundle();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_KeyBundle_key_5fbundle_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_KeyBundle_key_5fbundle_2eproto}, {
      &scc_info_KeyBundle_PreKey_key_5fbundle_2eproto.base,}};

static void InitDefaultsscc_info_KeyBundle_PreKey_key_5fbundle_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::TigerMail::Signal::KeyBundleImpl::_KeyBundle_PreKey_default_instance_;
    new (ptr) ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_KeyBundle_PreKey_key_5fbundle_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_KeyBundle_PreKey_key_5fbundle_2eproto}, {}};

namespace TigerMail {
namespace Signal {
namespace KeyBundleImpl {

// ===================================================================

void KeyBundle_PreKey::InitAsDefaultInstance() {
}
class KeyBundle_PreKey::_Internal {
 public:
};

KeyBundle_PreKey::KeyBundle_PreKey()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
}
KeyBundle_PreKey::KeyBundle_PreKey(const KeyBundle_PreKey& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  pub_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_pub().empty()) {
    pub_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.pub_);
  }
  id_ = from.id_;
  // @@protoc_insertion_point(copy_constructor:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
}

void KeyBundle_PreKey::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_KeyBundle_PreKey_key_5fbundle_2eproto.base);
  pub_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  id_ = 0u;
}

KeyBundle_PreKey::~KeyBundle_PreKey() {
  // @@protoc_insertion_point(destructor:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
  SharedDtor();
}

void KeyBundle_PreKey::SharedDtor() {
  pub_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void KeyBundle_PreKey::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const KeyBundle_PreKey& KeyBundle_PreKey::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_KeyBundle_PreKey_key_5fbundle_2eproto.base);
  return *internal_default_instance();
}


void KeyBundle_PreKey::Clear() {
// @@protoc_insertion_point(message_clear_start:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  pub_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  id_ = 0u;
  _internal_metadata_.Clear();
}

const char* KeyBundle_PreKey::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bytes pub = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          auto str = _internal_mutable_pub();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* KeyBundle_PreKey::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 id = 1;
  if (this->id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_id(), target);
  }

  // bytes pub = 2;
  if (this->pub().size() > 0) {
    target = stream->WriteBytesMaybeAliased(
        2, this->_internal_pub(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields().data(),
        static_cast<int>(_internal_metadata_.unknown_fields().size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
  return target;
}

size_t KeyBundle_PreKey::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // bytes pub = 2;
  if (this->pub().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::BytesSize(
        this->_internal_pub());
  }

  // uint32 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_id());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields().size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void KeyBundle_PreKey::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const KeyBundle_PreKey*>(
      &from));
}

void KeyBundle_PreKey::MergeFrom(const KeyBundle_PreKey& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.pub().size() > 0) {

    pub_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.pub_);
  }
  if (from.id() != 0) {
    _internal_set_id(from._internal_id());
  }
}

void KeyBundle_PreKey::CopyFrom(const KeyBundle_PreKey& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KeyBundle_PreKey::IsInitialized() const {
  return true;
}

void KeyBundle_PreKey::InternalSwap(KeyBundle_PreKey* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  pub_.Swap(&other->pub_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(id_, other->id_);
}

std::string KeyBundle_PreKey::GetTypeName() const {
  return "TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey";
}


// ===================================================================

void KeyBundle::InitAsDefaultInstance() {
  ::TigerMail::Signal::KeyBundleImpl::_KeyBundle_default_instance_._instance.get_mutable()->signed_pre_key_ = const_cast< ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey*>(
      ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey::internal_default_instance());
}
class KeyBundle::_Internal {
 public:
  static const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey& signed_pre_key(const KeyBundle* msg);
};

const ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey&
KeyBundle::_Internal::signed_pre_key(const KeyBundle* msg) {
  return *msg->signed_pre_key_;
}
KeyBundle::KeyBundle()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:TigerMail.Signal.KeyBundleImpl.KeyBundle)
}
KeyBundle::KeyBundle(const KeyBundle& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr),
      pre_keys_(from.pre_keys_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  identity_key_pub_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_identity_key_pub().empty()) {
    identity_key_pub_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.identity_key_pub_);
  }
  signed_pre_key_signature_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_signed_pre_key_signature().empty()) {
    signed_pre_key_signature_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.signed_pre_key_signature_);
  }
  if (from._internal_has_signed_pre_key()) {
    signed_pre_key_ = new ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey(*from.signed_pre_key_);
  } else {
    signed_pre_key_ = nullptr;
  }
  ::memcpy(&registration_id_, &from.registration_id_,
    static_cast<size_t>(reinterpret_cast<char*>(&device_id_) -
    reinterpret_cast<char*>(&registration_id_)) + sizeof(device_id_));
  // @@protoc_insertion_point(copy_constructor:TigerMail.Signal.KeyBundleImpl.KeyBundle)
}

void KeyBundle::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_KeyBundle_key_5fbundle_2eproto.base);
  identity_key_pub_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  signed_pre_key_signature_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  ::memset(&signed_pre_key_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&device_id_) -
      reinterpret_cast<char*>(&signed_pre_key_)) + sizeof(device_id_));
}

KeyBundle::~KeyBundle() {
  // @@protoc_insertion_point(destructor:TigerMail.Signal.KeyBundleImpl.KeyBundle)
  SharedDtor();
}

void KeyBundle::SharedDtor() {
  identity_key_pub_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  signed_pre_key_signature_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) delete signed_pre_key_;
}

void KeyBundle::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const KeyBundle& KeyBundle::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_KeyBundle_key_5fbundle_2eproto.base);
  return *internal_default_instance();
}


void KeyBundle::Clear() {
// @@protoc_insertion_point(message_clear_start:TigerMail.Signal.KeyBundleImpl.KeyBundle)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  pre_keys_.Clear();
  identity_key_pub_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  signed_pre_key_signature_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == nullptr && signed_pre_key_ != nullptr) {
    delete signed_pre_key_;
  }
  signed_pre_key_ = nullptr;
  ::memset(&registration_id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&device_id_) -
      reinterpret_cast<char*>(&registration_id_)) + sizeof(device_id_));
  _internal_metadata_.Clear();
}

const char* KeyBundle::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 registration_id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          registration_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 device_id = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          device_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bytes identity_key_pub = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          auto str = _internal_mutable_identity_key_pub();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey signed_pre_key = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 34)) {
          ptr = ctx->ParseMessage(_internal_mutable_signed_pre_key(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // bytes signed_pre_key_signature = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 42)) {
          auto str = _internal_mutable_signed_pre_key_signature();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // repeated .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey pre_keys = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 50)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_pre_keys(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<50>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* KeyBundle::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:TigerMail.Signal.KeyBundleImpl.KeyBundle)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 registration_id = 1;
  if (this->registration_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_registration_id(), target);
  }

  // uint32 device_id = 2;
  if (this->device_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(2, this->_internal_device_id(), target);
  }

  // bytes identity_key_pub = 3;
  if (this->identity_key_pub().size() > 0) {
    target = stream->WriteBytesMaybeAliased(
        3, this->_internal_identity_key_pub(), target);
  }

  // .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey signed_pre_key = 4;
  if (this->has_signed_pre_key()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        4, _Internal::signed_pre_key(this), target, stream);
  }

  // bytes signed_pre_key_signature = 5;
  if (this->signed_pre_key_signature().size() > 0) {
    target = stream->WriteBytesMaybeAliased(
        5, this->_internal_signed_pre_key_signature(), target);
  }

  // repeated .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey pre_keys = 6;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_pre_keys_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(6, this->_internal_pre_keys(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = stream->WriteRaw(_internal_metadata_.unknown_fields().data(),
        static_cast<int>(_internal_metadata_.unknown_fields().size()), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:TigerMail.Signal.KeyBundleImpl.KeyBundle)
  return target;
}

size_t KeyBundle::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:TigerMail.Signal.KeyBundleImpl.KeyBundle)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey pre_keys = 6;
  total_size += 1UL * this->_internal_pre_keys_size();
  for (const auto& msg : this->pre_keys_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // bytes identity_key_pub = 3;
  if (this->identity_key_pub().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::BytesSize(
        this->_internal_identity_key_pub());
  }

  // bytes signed_pre_key_signature = 5;
  if (this->signed_pre_key_signature().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::BytesSize(
        this->_internal_signed_pre_key_signature());
  }

  // .TigerMail.Signal.KeyBundleImpl.KeyBundle.PreKey signed_pre_key = 4;
  if (this->has_signed_pre_key()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *signed_pre_key_);
  }

  // uint32 registration_id = 1;
  if (this->registration_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_registration_id());
  }

  // uint32 device_id = 2;
  if (this->device_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_device_id());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    total_size += _internal_metadata_.unknown_fields().size();
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void KeyBundle::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const KeyBundle*>(
      &from));
}

void KeyBundle::MergeFrom(const KeyBundle& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:TigerMail.Signal.KeyBundleImpl.KeyBundle)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  pre_keys_.MergeFrom(from.pre_keys_);
  if (from.identity_key_pub().size() > 0) {

    identity_key_pub_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.identity_key_pub_);
  }
  if (from.signed_pre_key_signature().size() > 0) {

    signed_pre_key_signature_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.signed_pre_key_signature_);
  }
  if (from.has_signed_pre_key()) {
    _internal_mutable_signed_pre_key()->::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey::MergeFrom(from._internal_signed_pre_key());
  }
  if (from.registration_id() != 0) {
    _internal_set_registration_id(from._internal_registration_id());
  }
  if (from.device_id() != 0) {
    _internal_set_device_id(from._internal_device_id());
  }
}

void KeyBundle::CopyFrom(const KeyBundle& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:TigerMail.Signal.KeyBundleImpl.KeyBundle)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool KeyBundle::IsInitialized() const {
  return true;
}

void KeyBundle::InternalSwap(KeyBundle* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  pre_keys_.InternalSwap(&other->pre_keys_);
  identity_key_pub_.Swap(&other->identity_key_pub_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  signed_pre_key_signature_.Swap(&other->signed_pre_key_signature_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  swap(signed_pre_key_, other->signed_pre_key_);
  swap(registration_id_, other->registration_id_);
  swap(device_id_, other->device_id_);
}

std::string KeyBundle::GetTypeName() const {
  return "TigerMail.Signal.KeyBundleImpl.KeyBundle";
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace KeyBundleImpl
}  // namespace Signal
}  // namespace TigerMail
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey* Arena::CreateMaybeMessage< ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey >(Arena* arena) {
  return Arena::CreateInternal< ::TigerMail::Signal::KeyBundleImpl::KeyBundle_PreKey >(arena);
}
template<> PROTOBUF_NOINLINE ::TigerMail::Signal::KeyBundleImpl::KeyBundle* Arena::CreateMaybeMessage< ::TigerMail::Signal::KeyBundleImpl::KeyBundle >(Arena* arena) {
  return Arena::CreateInternal< ::TigerMail::Signal::KeyBundleImpl::KeyBundle >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
