/*
Copyright 2020 Adam Mizerski <adam@mizerski.pl>

This file is part of TigerMail.

TigerMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TigerMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TigerMail.  If not, see <https://www.gnu.org/licenses/>.
*/

#include <boost/test/unit_test.hpp>

#include "../../../common/buffer.hpp"
#include "../../../common/fixed_size_buffer.hpp"

#include "../../crypto_provider_impl/aes.hpp"

using TigerMail::Buffer;
using TigerMail::FixedSizeBuffer;
using TigerMail::Signal::CryptoProviderImpl::encrypt;
using TigerMail::Signal::CryptoProviderImpl::decrypt;


BOOST_AUTO_TEST_SUITE(crypto_provider_impl)
BOOST_AUTO_TEST_SUITE(aes)


BOOST_AUTO_TEST_CASE(known_answer1)
{
    // data from https://csrc.nist.gov/CSRC/media/Projects/Cryptographic-Algorithm-Validation-Program/documents/aes/AESAVS.pdf
    const auto key = FixedSizeBuffer<32>{};
    const auto iv = FixedSizeBuffer<16>{};
    const auto plaintext = FixedSizeBuffer<16>{
        0x01,0x47,0x30,0xf8,0x0a,0xc6,0x25,0xfe,0x84,0xf0,0x26,0xc6,0x0b,0xfd,0x54,0x7d};

    const auto ciphertext = encrypt(key, iv, plaintext);
    BOOST_REQUIRE_EQUAL(ciphertext.size(), 32);

    const auto plaintext_back = decrypt(key, iv, ciphertext);
    BOOST_REQUIRE_EQUAL(plaintext_back.size(), 16);

    const auto expected_ciphertext = FixedSizeBuffer<32>{
        0x5c,0x9d,0x84,0x4e,0xd4,0x6f,0x98,0x85,0x08,0x5e,0x5d,0x6a,0x4f,0x94,0xc7,0xd7,
        /*this padding was not taken from nist data*/
        0xa8,0x66,0xcc,0xe9,0xac,0x9a,0x9e,0x79,0xd2,0xc7,0xbf,0x8c,0xe7,0x80,0x6d,0x96};

    BOOST_CHECK_EQUAL_COLLECTIONS(
        ciphertext.begin(), ciphertext.end(),
        expected_ciphertext.begin(), expected_ciphertext.end());
    BOOST_CHECK_EQUAL_COLLECTIONS(
        plaintext.begin(), plaintext.end(),
        plaintext_back.begin(), plaintext_back.end());
}

BOOST_AUTO_TEST_CASE(known_answer2)
{
    // data from https://csrc.nist.gov/projects/cryptographic-standards-and-guidelines/example-values
    // https://csrc.nist.gov/CSRC/media/Projects/Cryptographic-Standards-and-Guidelines/documents/examples/AES_CBC.pdf
    const auto key = FixedSizeBuffer<32>{
        0x60,0x3D,0xEB,0x10,0x15,0xCA,0x71,0xBE,0x2B,0x73,0xAE,0xF0,0x85,0x7D,0x77,0x81,
        0x1F,0x35,0x2C,0x07,0x3B,0x61,0x08,0xD7,0x2D,0x98,0x10,0xA3,0x09,0x14,0xDF,0xF4};
    const auto iv = FixedSizeBuffer<16>{
        0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F};
    const auto plaintext = Buffer{
        0x6B,0xC1,0xBE,0xE2,0x2E,0x40,0x9F,0x96,0xE9,0x3D,0x7E,0x11,0x73,0x93,0x17,0x2A,
        0xAE,0x2D,0x8A,0x57,0x1E,0x03,0xAC,0x9C,0x9E,0xB7,0x6F,0xAC,0x45,0xAF,0x8E,0x51,
        0x30,0xC8,0x1C,0x46,0xA3,0x5C,0xE4,0x11,0xE5,0xFB,0xC1,0x19,0x1A,0x0A,0x52,0xEF,
        0xF6,0x9F,0x24,0x45,0xDF,0x4F,0x9B,0x17,0xAD,0x2B,0x41,0x7B,0xE6,0x6C,0x37,0x10};

    const auto ciphertext = encrypt(key, iv, plaintext);
    const auto plaintext_back = decrypt(key, iv, ciphertext);

    const auto expected_ciphertext = Buffer{
        0xF5,0x8C,0x4C,0x04,0xD6,0xE5,0xF1,0xBA,0x77,0x9E,0xAB,0xFB,0x5F,0x7B,0xFB,0xD6,
        0x9C,0xFC,0x4E,0x96,0x7E,0xDB,0x80,0x8D,0x67,0x9F,0x77,0x7B,0xC6,0x70,0x2C,0x7D,
        0x39,0xF2,0x33,0x69,0xA9,0xD9,0xBA,0xCF,0xA5,0x30,0xE2,0x63,0x04,0x23,0x14,0x61,
        0xB2,0xEB,0x05,0xE2,0xC3,0x9B,0xE9,0xFC,0xDA,0x6C,0x19,0x07,0x8C,0x6A,0x9D,0x1B,
        /*this padding was not taken from nist data*/
        0x3f,0x46,0x17,0x96,0xd6,0xb0,0xd6,0xb2,0xe0,0xc2,0xa7,0x2b,0x4d,0x80,0xe6,0x44};

    BOOST_CHECK_EQUAL_COLLECTIONS(
        ciphertext.begin(), ciphertext.end(),
        expected_ciphertext.begin(), expected_ciphertext.end());
    BOOST_CHECK_EQUAL_COLLECTIONS(
        plaintext.begin(), plaintext.end(),
        plaintext_back.begin(), plaintext_back.end());
}


BOOST_AUTO_TEST_SUITE_END() // aes
BOOST_AUTO_TEST_SUITE_END() // crypto_provider_impl
