/*
Copyright 2019-2020 Adam Mizerski <adam@mizerski.pl>

This file is part of TigerMail.

TigerMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TigerMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TigerMail.  If not, see <https://www.gnu.org/licenses/>.
*/

#include <numeric>
#include <optional>

#include <boost/test/unit_test.hpp>

#include <libdevcrypto/Common.h>

#include "../../common/buffer.hpp"

#include "../../common/test/out/buffer.hpp"
#include "../../common/test/out/std_optional.hpp"

#include "../common.hpp"
#include "../tigermail_contract_internal.hpp"

using TigerMail::Buffer;


BOOST_AUTO_TEST_SUITE(tigermail_contract)


BOOST_AUTO_TEST_CASE(encode_postMessageId_data)
{
    using TigerMail::Ethereum::encode_postMessageId_data;

    const auto id =
        [] {
            auto id = Buffer(114, 0); // it's the real size of id we want to store
            std::iota(id.begin(), id.end(), std::uint8_t{1});
            return id;
        }();

    const auto encoded_data = encode_postMessageId_data(id);

    const auto expected_data = Buffer{
        // method id
        0x2d, 0xce, 0x8a, 0xc6,
        // argument data location
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
        // data size
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72,
        // data
        0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
        0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10,
        0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
        0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20,

        0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
        0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30,
        0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38,
        0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40,

        0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48,
        0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50,
        0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58,
        0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60,

        0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68,
        0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70,
        0x71, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    };

    BOOST_CHECK_EQUAL_COLLECTIONS(encoded_data.begin(), encoded_data.end(),
                                  expected_data.begin(), expected_data.end());
}


BOOST_AUTO_TEST_SUITE(decode_MessageId_data)

using TigerMail::Ethereum::decode_MessageId_data;


BOOST_AUTO_TEST_CASE(not_padded)
{
    BOOST_CHECK_EQUAL(decode_MessageId_data(Buffer{0x11, 0x22}), std::nullopt);
}

BOOST_AUTO_TEST_CASE(invalid_location)
{
    const auto data = Buffer{
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
    };
    BOOST_CHECK_EQUAL(decode_MessageId_data(data), std::nullopt);
}

BOOST_AUTO_TEST_CASE(too_big_size)
{
    const auto data = Buffer{
        // argument data location
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
        // data size
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72,
    };
    BOOST_CHECK_EQUAL(decode_MessageId_data(data), std::nullopt);
}

BOOST_AUTO_TEST_CASE(encoded_size_much_lesser_than_actual_size)
{
    const auto data = Buffer{
        // argument data location
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
        // data size
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
        // data
        0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
        0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10,
        0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
        0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20,

        0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
        0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30,
        0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38,
        0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40,

        0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48,
        0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50,
        0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58,
        0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60,

        0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68,
        0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70,
        0x71, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    };
    BOOST_CHECK_EQUAL(decode_MessageId_data(data), std::nullopt);
}

BOOST_AUTO_TEST_CASE(correct)
{
    const auto data = Buffer{
        // argument data location
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
        // data size
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72,
        // data
        0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
        0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10,
        0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
        0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20,

        0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
        0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30,
        0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38,
        0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40,

        0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48,
        0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50,
        0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58,
        0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60,

        0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68,
        0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70,
        0x71, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    };

    const auto decoded_data = decode_MessageId_data(data);

    const auto expected_data = Buffer{
        0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
        0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 0x10,
        0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
        0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20,

        0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
        0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30,
        0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38,
        0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 0x40,

        0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48,
        0x49, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50,
        0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58,
        0x59, 0x5a, 0x5b, 0x5c, 0x5d, 0x5e, 0x5f, 0x60,

        0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68,
        0x69, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70,
        0x71, 0x72,
    };

    BOOST_REQUIRE_NE(decoded_data, std::nullopt);
    BOOST_CHECK_EQUAL_COLLECTIONS(decoded_data->begin(), decoded_data->end(),
                                  expected_data.begin(), expected_data.end());
}


BOOST_AUTO_TEST_SUITE_END() // decode_MessageId_data


BOOST_AUTO_TEST_CASE(make_MessageId_transaction_known_answer)
{
    using TigerMail::Ethereum::Address;
    using TigerMail::Ethereum::make_MessageId_transaction;

    const auto id =
        [] {
            auto id = Buffer(114, 0); // it's the real size of id we want to store
            std::iota(id.begin(), id.end(), std::uint8_t{1});
            return id;
        }();

    const auto tx = make_MessageId_transaction(
        20000000000,
        {0xD6,0xB4,0x1d,0x08,0x88,0xCA,0xbD,0xEe,0x3E,0x73,0x3B,0x21,0x05,0x53,0xE2,0xE3,0x61,0x98,0x83,0x83},
        id,
        5,
        dev::Secret{"0x3ecb44df2159c26e0f995712d4f39b6f6e499b40749b1cf1246c37f9516cb6a4"});

    const auto expected_tx = Buffer{
        // https://github.com/ethereum/wiki/wiki/RLP

        0xf9, // 0xf7 + 2 bytes of lenght
        0x01,0x29, // length = 297

        // nonce
        0x05,

        // gas price
        0x85, // 0x80 + 4 bytes
        0x04,0xa8,0x17,0xc8,0x00,

        // gas limit
        0x82, // 0x80 + 2 bytes
        0x80,0x60,

        // contract address
        0x94, // 0x80 + 20 bytes
        0xd6,0xb4,0x1d,0x08,0x88,0xca,0xbd,0xee,
        0x3e,0x73,0x3b,0x21,0x05,0x53,0xe2,0xe3,
        0x61,0x98,0x83,0x83,

        // empty string, instead of receiving address
        0x80,

        // postMessageId data
        0xb8, // 0xb7 + 1 byte of length
        0xc4, // length = 196
        0x2d,0xce,0x8a,0xc6,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x72,
        0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,
        0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f,0x10,
        0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,
        0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,0x20,
        0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,
        0x29,0x2a,0x2b,0x2c,0x2d,0x2e,0x2f,0x30,
        0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,
        0x39,0x3a,0x3b,0x3c,0x3d,0x3e,0x3f,0x40,
        0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,
        0x49,0x4a,0x4b,0x4c,0x4d,0x4e,0x4f,0x50,
        0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,
        0x59,0x5a,0x5b,0x5c,0x5d,0x5e,0x5f,0x60,
        0x61,0x62,0x63,0x64,0x65,0x66,0x67,0x68,
        0x69,0x6a,0x6b,0x6c,0x6d,0x6e,0x6f,0x70,
        0x71,0x72,0x00,0x00,0x00,0x00,0x00,0x00,
        0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

        // v + vOffset
        // vOffset = chainId*2 + 35
        // v = 0
        // chainId = -4
        0x1b, // 27

        // r
        0xa0, // 0x80 + 32 bytes
        0x41,0x1d,0x85,0xa9,0x87,0x44,0x38,0xc9,
        0x17,0x56,0x8c,0xa8,0xce,0xf1,0x32,0x9b,
        0x6e,0xb9,0x7c,0x07,0x1d,0xa0,0x43,0x23,
        0xc8,0xe5,0x1e,0x51,0x71,0x98,0x42,0x5e,

        // s
        0xa0, // 0x80 + 32 bytes
        0x14,0x77,0xfb,0x31,0x0f,0x89,0x45,0x1d,
        0xca,0x2e,0xad,0xc9,0x88,0x5e,0x6c,0xf0,
        0x03,0x2f,0x02,0xd0,0x28,0x8c,0x42,0xdc,
        0x9c,0xb2,0xf3,0x50,0x32,0xcc,0xeb,0x75,
    };
    BOOST_CHECK_EQUAL_COLLECTIONS(
        tx.begin(), tx.end(),
        expected_tx.begin(), expected_tx.end());
}

BOOST_AUTO_TEST_CASE(make_invalidate_transaction_known_answer)
{
    using TigerMail::Ethereum::Address;
    using TigerMail::Ethereum::make_invalidate_transaction;

    const auto tx = make_invalidate_transaction(
        20000000000,
        {0xD6,0xB4,0x1d,0x08,0x88,0xCA,0xbD,0xEe,0x3E,0x73,0x3B,0x21,0x05,0x53,0xE2,0xE3,0x61,0x98,0x83,0x83},
        5,
        dev::Secret{"0x3ecb44df2159c26e0f995712d4f39b6f6e499b40749b1cf1246c37f9516cb6a4"});

    const auto expected_tx = Buffer{
        // https://github.com/ethereum/wiki/wiki/RLP

        0xf8, // 0xf7 + 1 byte of lenght
        0x68, // length = 104

        // nonce
        0x05,

        // gas price
        0x85, // 0x80 + 4 bytes
        0x04,0xa8,0x17,0xc8,0x00,

        // gas limit
        0x82, // 0x80 + 2 bytes
        0x80,0x60,

        // contract address
        0x94, // 0x80 + 20 bytes
        0xd6,0xb4,0x1d,0x08,0x88,0xca,0xbd,0xee,
        0x3e,0x73,0x3b,0x21,0x05,0x53,0xe2,0xe3,
        0x61,0x98,0x83,0x83,

        // empty string, instead of receiving address
        0x80,

        // invalidate data
        0x84, // 0x80 + 4 bytes
        0x9f,0xb2,0xff,0xf4,

        // v + vOffset
        // vOffset = chainId*2 + 35
        // v = 0
        // chainId = -4
        0x1b, // 27

        // r
        0xa0, // 0x80 + 32 bytes
        0xd2,0xe5,0x63,0xff,0x8f,0x5e,0x87,0x9e,
        0xf4,0x07,0xec,0xd2,0x52,0x14,0x37,0xf0,
        0xc3,0x68,0xd0,0xae,0x58,0xf8,0x82,0x08,
        0x16,0x5f,0xff,0xd3,0x04,0x5a,0x3e,0x2f,

        // s
        0xa0, // 0x80 + 32 bytes
        0x0c,0x95,0xfe,0x8e,0xb6,0x76,0x00,0xbd,
        0xcc,0xdd,0xe4,0xa3,0x92,0xd6,0xb4,0xe8,
        0x1f,0x2e,0xd9,0xb0,0xce,0x98,0xa9,0x63,
        0x5a,0xdf,0x7f,0x19,0x7d,0x5b,0xbc,0x70
    };
    BOOST_CHECK_EQUAL_COLLECTIONS(
        tx.begin(), tx.end(),
        expected_tx.begin(), expected_tx.end());
}


BOOST_AUTO_TEST_SUITE_END() // tigermail_contract
