/*
Copyright 2019-2020 Adam Mizerski <adam@mizerski.pl>

This file is part of TigerMail.

TigerMail is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TigerMail is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TigerMail.  If not, see <https://www.gnu.org/licenses/>.
*/

#include <functional>
#include <iostream>
#include <limits>
#include <vector>

#include <boost/log/trivial.hpp>

#include <boost/test/unit_test.hpp>

#include <sqlite_modern_cpp.h>

#include "../../../common/buffer.hpp"
#include "../../../common/hex.hpp"
#include "../../../common/utils.hpp"
#include "../../../common/test/fake_yield.hpp"

#include "../../../signal/context.hpp"
#include "../../../signal/crypto_provider_impl/fake/random.hpp"

#include "../../client.hpp"
#include "../../client_internal.hpp"
#include "../../client_state/sqlite.hpp"

#include "../client_state/test_memory_client_state.hpp"

#include "../out/client.hpp"

#include "fake_ethereum.hpp"
#include "fake_swarm.hpp"

using TigerMail::Buffer;
using TigerMail::Client;
using TigerMail::ClientError;
using TigerMail::MemoryClientState;
using TigerMail::Message;
using TigerMail::SqliteClientState;
using TigerMail::TestMemoryClientState;
using TigerMail::copy;
using TigerMail::ethereum_address_to_signal;
using TigerMail::Signal::PreKeyIdT;
using TigerMail::Signal::PreKeyStoreInterface;
using TigerMail::Test::FakeEthereum;
using TigerMail::Test::FakeSwarm;
using TigerMail::Test::FakeTigerMailContract;
using TigerMail::Test::FakeYield;

namespace Ethereum = TigerMail::Ethereum;
namespace Signal = TigerMail::Signal;
namespace FakeCrypto = Signal::CryptoProviderImpl::Fake;


namespace {


class Identity
{
private:
    gsl::not_null<FakeSwarm*> m_swarm;
    sqlite::database m_database;
    Ethereum::Address m_ethereum_address;

public:
    FakeTigerMailContract contract;

    Identity(gsl::not_null<FakeEthereum*> ethereum,
             gsl::not_null<FakeSwarm*> swarm,
             Ethereum::Address&& ethereum_address,
             const std::string& dbname = ":memory:")
        : m_swarm{swarm}
        , m_database{dbname}
        , m_ethereum_address{std::move(ethereum_address)}
        , contract{ethereum, copy(ethereum_address)}
    {}

    const Ethereum::Address& ethereum_address() const
    {
        return m_ethereum_address;
    }

    // This function is important to check if whole state is properly saved.
    template <typename F>
    void with_client_online(F&& f)
    {
        auto signal_context = Signal::Context{};
        auto signal_store_context = Signal::SqliteStoreContext{gsl::not_null{&m_database}, signal_context.get()};
        auto client_state = SqliteClientState{gsl::not_null{&m_database}};
        auto client = Client{gsl::not_null{&contract}, m_swarm, copy(m_ethereum_address), bin2hex(m_ethereum_address),
                             gsl::not_null{&signal_context}, gsl::not_null{&signal_store_context},
                             gsl::not_null{&client_state}};
        f(client);
    }

    template <typename F>
    void inspect_signal_store(F&& f)
    {
        auto signal_context = Signal::Context{};
        auto signal_store_context = Signal::SqliteStoreContext{gsl::not_null{&m_database}, signal_context.get()};
        f(signal_store_context);
    }
};

struct Fixture
{
    const FakeYield yield{FakeYield::explicit_construction};

    FakeEthereum ethereum;
    FakeSwarm swarm;

    Ethereum::Address _identity_next_address{1};
    Ethereum::Address make_new_address()
    {
        const auto new_address = _identity_next_address;
        for (auto& i : _identity_next_address) {
            if (++i != 0) {
                break;
            }
        }
        return new_address;
    }

    Identity make_new_identity()
    {
        return Identity{gsl::not_null{&ethereum}, gsl::not_null{&swarm}, make_new_address()};
    }

    Identity make_new_identity_with_db(const std::string& dbname)
    {
        return Identity{gsl::not_null{&ethereum}, gsl::not_null{&swarm}, make_new_address(), dbname};
    }

    template <typename F>
    auto with_temporary_identity_client_online(F&& f)
    {
        const auto ethereum_address = make_new_address();
        auto contract = FakeTigerMailContract{gsl::not_null{&ethereum}, copy(ethereum_address)};
        auto signal_context = Signal::Context{};
        auto signal_store_context = Signal::MemoryStoreContext{signal_context.get()};
        auto client_state = MemoryClientState{};
        auto client = Client{gsl::not_null{&contract}, gsl::not_null{&swarm}, copy(ethereum_address), bin2hex(ethereum_address),
                             gsl::not_null{&signal_context}, gsl::not_null{&signal_store_context},
                             gsl::not_null{&client_state}};
        return f(client);
    }

    Fixture()
    {
        FakeCrypto::Random::reset();
    }
};

struct AliceAndBobFixture
    : public Fixture
{
    Identity alice = make_new_identity();
    Identity bob = make_new_identity();

    AliceAndBobFixture()
    {
        alice.with_client_online(
            [&](Client& alice_client) {
                alice_client.rotate_keys(yield);
            });
        bob.with_client_online(
            [&](Client& bob_client) {
                bob_client.rotate_keys(yield);
            });
    }
};


} // namespace


BOOST_FIXTURE_TEST_SUITE(client, AliceAndBobFixture)


BOOST_AUTO_TEST_CASE(simple_message_exchange_with_known_answer)
{
    #ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
    {
        const auto alice_key_bundle = swarm.feed_get(alice.ethereum_address(), "TigerMail_key_bundle", yield);
        BOOST_REQUIRE(alice_key_bundle);
        const auto expected_key_bundle = Buffer{
            0x08,0xd7,0x60,0x1a,0x21,0x05,0x95,0x89,0xc2,0x10,0x4a,0x79,0x84,0xc0,0x89,0xe7,0x3c,0x38,0x9a,0xdd,0xd9,0x1f,0xd2,0xa2,0xf2,0x58,0x00,0x2b,0x0c,0x03,0x6f,0xb4,
            0x13,0xfd,0xe7,0x36,0x49,0x31,0x22,0x23,0x12,0x21,0x05,0xf8,0xff,0x43,0x39,0x7e,0x7f,0xfb,0x1c,0x83,0x96,0xbf,0xf9,0x0a,0x05,0xc7,0x6e,0xd2,0x41,0x0f,0xa5,0x72,
            0x9a,0x68,0x18,0xb7,0x03,0x67,0x18,0x34,0x4b,0xc9,0x07,0x2a,0x40,0x7d,0x19,0x26,0xf5,0x26,0x8c,0xcc,0x02,0x50,0xe4,0x48,0x93,0x5a,0x4d,0xde,0x20,0x55,0xa7,0xc2,
            0xcf,0x5e,0xe5,0x0e,0xa1,0xba,0x8b,0x59,0xbc,0xf9,0x61,0x5e,0x23,0x72,0xa0,0x55,0x5e,0xb7,0xf8,0x77,0xb2,0xef,0x11,0x1d,0xb6,0x9a,0xab,0xd6,0xae,0x6e,0xd7,0x10,
            0xfe,0x5b,0x01,0x53,0x6b,0xff,0xac,0x63,0x2b,0x90,0x90,0xc5,0x01,0x32,0x23,0x12,0x21,0x05,0xbb,0x4b,0xa3,0xa8,0xb1,0x90,0x55,0x6b,0x46,0xe5,0x45,0xac,0xf5,0x69,
            0xf4,0xa6,0x47,0x98,0xe3,0x83,0x2e,0xb0,0x71,0x4e,0x2b,0x4c,0x2c,0x6d,0xca,0x1f,0xbc,0x65,0x32,0x25,0x08,0x01,0x12,0x21,0x05,0x48,0x51,0x92,0x6b,0xfc,0xb6,0x64,
            0x32,0x5a,0x20,0x1a,0x03,0x9b,0x7e,0xd6,0xf8,0x1f,0x2a,0xd1,0x4b,0xa6,0x86,0x3b,0x1b,0x85,0x1e,0x15,0x94,0xfd,0x66,0xbf,0x65,0x32,0x25,0x08,0x02,0x12,0x21,0x05,
            0x1a,0x01,0x61,0x80,0x4c,0x2e,0xd1,0xb1,0x53,0xf6,0x8b,0x66,0x95,0x98,0x40,0x4e,0x50,0xda,0xc1,0x8c,0xd6,0xd8,0x10,0xe2,0xff,0xc2,0xd4,0xa7,0x34,0x2d,0xa6,0x39,
            0x32,0x25,0x08,0x03,0x12,0x21,0x05,0x4e,0xc3,0x3e,0x1f,0x70,0x04,0xc6,0x36,0x7c,0xe0,0x03,0xfd,0x16,0x6c,0x1c,0xda,0xa0,0xa8,0x29,0x57,0x9c,0xd4,0x34,0x1d,0x07,
            0x4a,0xab,0xd6,0x2a,0x12,0x28,0x2c,0x32,0x25,0x08,0x04,0x12,0x21,0x05,0xb5,0xac,0x87,0xc6,0x7a,0x43,0x5e,0x87,0x88,0x78,0x22,0x2d,0x41,0xe6,0xb8,0x69,0xde,0x6d,
            0x99,0xb2,0xd6,0x98,0x39,0xfb,0x38,0x55,0x71,0x61,0x77,0xd1,0x62,0x0a,0x32,0x25,0x08,0x05,0x12,0x21,0x05,0xef,0x35,0x0c,0x78,0xa9,0x53,0x3a,0x43,0xe1,0xb1,0xac,
            0x91,0x10,0x6a,0x2d,0x87,0x2c,0xa8,0xcf,0xc3,0x90,0xee,0x79,0xf0,0xac,0xd5,0x02,0x3c,0x0b,0x72,0x6d,0x45,0x32,0x25,0x08,0x06,0x12,0x21,0x05,0x1d,0xf9,0x63,0x7f,
            0x30,0x3a,0xf8,0x23,0x69,0x7d,0xcc,0x84,0x51,0x57,0x6b,0xbc,0x63,0xe1,0xdd,0x56,0xd6,0x1d,0x56,0xdd,0x93,0x57,0x75,0xcc,0x6d,0xf6,0xcc,0x63,0x32,0x25,0x08,0x07,
            0x12,0x21,0x05,0xdc,0x18,0xca,0xb0,0x1f,0x5f,0x44,0xd8,0x29,0x65,0x30,0xb3,0x78,0xa0,0x94,0x26,0x4d,0x0b,0xcd,0x4c,0x26,0xe8,0xc0,0x76,0xf6,0xcc,0x5f,0x6a,0xf1,
            0x47,0x08,0x17,0x32,0x25,0x08,0x08,0x12,0x21,0x05,0xd1,0xf9,0x7e,0x99,0x23,0xe5,0x83,0xd4,0xfb,0x8d,0x66,0x7d,0x59,0xb2,0xea,0x6b,0xac,0x85,0x68,0xe8,0x0c,0x4b,
            0x82,0x84,0x18,0x99,0x2d,0x4d,0xd3,0xf3,0xc1,0x7e,0x32,0x25,0x08,0x09,0x12,0x21,0x05,0x96,0xb3,0xd7,0xe1,0x3b,0x78,0x8d,0x0f,0x3c,0x1d,0x56,0x1f,0xc8,0x32,0xa0,
            0xa1,0x0c,0x3a,0xa6,0x38,0x0c,0x2b,0x81,0x51,0x03,0x4a,0x51,0xf5,0x2b,0x54,0xb1,0x66};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            alice_key_bundle->begin(), alice_key_bundle->end(),
            expected_key_bundle.begin(), expected_key_bundle.end());
    }
    alice.inspect_signal_store(
        [&](const Signal::StoreContext& store_context) {
            const auto alice_pre_key = store_context.get_signed_pre_key_store()->load(0);
            BOOST_REQUIRE(alice_pre_key);
            const auto expected_pre_key = Buffer{
                0x08,0x00,0x12,0x21,0x05,0xf8,0xff,0x43,0x39,0x7e,0x7f,0xfb,0x1c,0x83,0x96,0xbf,0xf9,0x0a,0x05,0xc7,0x6e,0xd2,0x41,0x0f,0xa5,0x72,0x9a,0x68,0x18,0xb7,0x03,0x67,
                0x18,0x34,0x4b,0xc9,0x07,0x1a,0x20,0xe8,0x43,0x06,0xc0,0x99,0x41,0xf3,0xd9,0x3a,0x2c,0x8c,0xca,0xe8,0xf0,0x22,0x72,0x85,0x62,0xc0,0x5b,0xab,0x31,0x77,0x19,0x34,
                0x7b,0x7d,0x9d,0x5f,0xf3,0x7a,0x59,0x22,0x40,0x7d,0x19,0x26,0xf5,0x26,0x8c,0xcc,0x02,0x50,0xe4,0x48,0x93,0x5a,0x4d,0xde,0x20,0x55,0xa7,0xc2,0xcf,0x5e,0xe5,0x0e,
                0xa1,0xba,0x8b,0x59,0xbc,0xf9,0x61,0x5e,0x23,0x72,0xa0,0x55,0x5e,0xb7,0xf8,0x77,0xb2,0xef,0x11,0x1d,0xb6,0x9a,0xab,0xd6,0xae,0x6e,0xd7,0x10,0xfe,0x5b,0x01,0x53,
                0x6b,0xff,0xac,0x63,0x2b,0x90,0x90,0xc5,0x01,0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                alice_pre_key->begin(), alice_pre_key->end(),
                expected_pre_key.begin(), expected_pre_key.end());
        });
    {
        const auto bob_key_bundle = swarm.feed_get(bob.ethereum_address(), "TigerMail_key_bundle", yield);
        BOOST_REQUIRE(bob_key_bundle);
        const auto expected_key_bundle = Buffer{
            0x08,0xcd,0x3a,0x1a,0x21,0x05,0x3d,0x5d,0xb8,0x75,0x52,0x8e,0x19,0x4b,0x47,0x87,0xca,0xd9,0x4f,0x55,0x30,0x4b,0x7c,0xce,0xc9,0x2e,0xd9,0xb2,0x91,0x2d,0x4a,0xa7,
            0x43,0xf3,0x84,0xc1,0xc4,0x4b,0x22,0x23,0x12,0x21,0x05,0xde,0x0d,0x37,0xd0,0x56,0xc0,0xa5,0x59,0xb9,0x23,0xad,0x2f,0xec,0xeb,0x20,0x0e,0x13,0x33,0x56,0x6b,0x20,
            0xfa,0x5d,0x0a,0x54,0xc6,0x77,0xcc,0x9f,0xd5,0x96,0x3f,0x2a,0x40,0x29,0xa8,0x86,0x68,0x75,0xb8,0x7c,0x2d,0x85,0xb0,0x2b,0x49,0x9d,0x4a,0x11,0x59,0x16,0xef,0xef,
            0xa4,0xed,0x88,0xe0,0xda,0x8b,0x0a,0x8a,0xe7,0xd0,0xb4,0x7b,0x1b,0xc9,0x7a,0xe2,0x93,0xf5,0x42,0x48,0xb6,0x69,0x20,0xe4,0xb3,0x55,0xe9,0x1a,0x2d,0x6d,0x91,0x28,
            0x94,0xf9,0xe8,0xa3,0xd8,0xe5,0xe6,0x56,0x8e,0xc3,0xe1,0x08,0x03,0x32,0x23,0x12,0x21,0x05,0x43,0xd9,0x50,0x3c,0x8f,0x1c,0xd2,0x25,0x3d,0x4e,0x57,0xb7,0xd0,0x52,
            0xc7,0x1d,0x4a,0x4d,0xef,0xb4,0xfa,0x8d,0x56,0xda,0xe4,0x95,0xdf,0x19,0x3f,0x7a,0x07,0x7f,0x32,0x25,0x08,0x01,0x12,0x21,0x05,0x86,0x8e,0x7e,0xe6,0xb3,0x87,0x0b,
            0xbc,0xbb,0xc9,0x95,0x73,0xaf,0x24,0x7c,0xc9,0xcd,0x4a,0x8b,0xbd,0x2b,0xa9,0x37,0xd8,0x09,0x5e,0x7f,0xc7,0x5b,0x56,0xdd,0x72,0x32,0x25,0x08,0x02,0x12,0x21,0x05,
            0x5e,0xbd,0xa4,0xf1,0x4d,0xf7,0x78,0xa8,0x62,0xb9,0x3a,0x32,0x17,0xff,0x50,0x43,0x83,0xb3,0xbd,0xbb,0xf6,0x8c,0x2f,0x20,0x46,0x5e,0x3f,0xaa,0x57,0x77,0x0c,0x53,
            0x32,0x25,0x08,0x03,0x12,0x21,0x05,0x6d,0xde,0x87,0x9f,0x1c,0x40,0xd1,0x8f,0xfc,0x59,0x2f,0x7b,0x0b,0xe5,0x4f,0x39,0xc0,0x7e,0x62,0x68,0x7e,0x91,0x17,0x77,0x12,
            0x89,0xeb,0x05,0x51,0xd6,0x99,0x3c,0x32,0x25,0x08,0x04,0x12,0x21,0x05,0x00,0x94,0x9d,0x72,0xcd,0x3d,0x43,0xe2,0x0c,0xac,0x78,0xd8,0x0f,0x38,0x37,0xdc,0xc5,0xb4,
            0x78,0x8e,0x72,0xd9,0x72,0x03,0x91,0x0f,0xda,0x25,0x5f,0xdf,0xc5,0x23,0x32,0x25,0x08,0x05,0x12,0x21,0x05,0xea,0x04,0x6f,0x03,0x01,0x82,0xb6,0xf5,0x30,0xb4,0x91,
            0xfd,0xb3,0xac,0xbb,0x52,0xe3,0xd2,0x03,0x53,0xac,0xb9,0xaa,0x7f,0xc5,0x2e,0xab,0x54,0x18,0xdc,0x70,0x0a,0x32,0x25,0x08,0x06,0x12,0x21,0x05,0x02,0x8a,0xe9,0x06,
            0x8f,0xeb,0x9b,0x25,0xfd,0x28,0xd5,0x98,0xb0,0x7f,0xd0,0x13,0x44,0x00,0x1f,0x16,0xe1,0xb1,0x7d,0xf7,0xf1,0x04,0xeb,0x02,0xd5,0x97,0xd9,0x2e,0x32,0x25,0x08,0x07,
            0x12,0x21,0x05,0x02,0xc2,0x16,0x8d,0x3e,0xd0,0x15,0x0f,0xad,0x16,0x4c,0x19,0xa6,0xaa,0xc6,0x2c,0x18,0xf7,0x74,0xf8,0x63,0xac,0x5f,0x87,0xf5,0x18,0x51,0x53,0x51,
            0x3a,0xef,0x72,0x32,0x25,0x08,0x08,0x12,0x21,0x05,0x85,0xcb,0xeb,0x56,0x1e,0x5b,0x58,0xbd,0xaa,0xdc,0xb0,0x19,0x0b,0x82,0x5d,0xe8,0xc9,0x43,0x3d,0x6c,0x7e,0x22,
            0x2c,0x3b,0x8c,0xe6,0xa8,0x50,0xbf,0x1d,0x8a,0x5a,0x32,0x25,0x08,0x09,0x12,0x21,0x05,0x2e,0xa7,0x6e,0xc1,0x17,0x78,0x15,0x06,0x73,0x76,0xbe,0x93,0x31,0xf2,0x11,
            0xd2,0xe5,0xfe,0xac,0xfa,0x27,0x87,0xb4,0xb8,0x69,0x2b,0x18,0xfc,0x7a,0x0f,0x15,0x28};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            bob_key_bundle->begin(), bob_key_bundle->end(),
            expected_key_bundle.begin(), expected_key_bundle.end());
    }
    bob.inspect_signal_store(
        [&](const Signal::StoreContext& store_context) {
            const auto bob_pre_key = store_context.get_signed_pre_key_store()->load(0);
            BOOST_REQUIRE(bob_pre_key);
            const auto expected_pre_key = Buffer{
                0x08,0x00,0x12,0x21,0x05,0xde,0x0d,0x37,0xd0,0x56,0xc0,0xa5,0x59,0xb9,0x23,0xad,0x2f,0xec,0xeb,0x20,0x0e,0x13,0x33,0x56,0x6b,0x20,0xfa,0x5d,0x0a,0x54,0xc6,0x77,
                0xcc,0x9f,0xd5,0x96,0x3f,0x1a,0x20,0x18,0xa2,0xa5,0x47,0x4f,0x45,0xc1,0xe3,0x8a,0x34,0x75,0x4a,0xe5,0x8c,0x0e,0xb7,0x8e,0x84,0x53,0xbb,0x09,0x0f,0xc0,0x96,0x8f,
                0x95,0xe4,0xa0,0x99,0xb7,0x56,0x7e,0x22,0x40,0x29,0xa8,0x86,0x68,0x75,0xb8,0x7c,0x2d,0x85,0xb0,0x2b,0x49,0x9d,0x4a,0x11,0x59,0x16,0xef,0xef,0xa4,0xed,0x88,0xe0,
                0xda,0x8b,0x0a,0x8a,0xe7,0xd0,0xb4,0x7b,0x1b,0xc9,0x7a,0xe2,0x93,0xf5,0x42,0x48,0xb6,0x69,0x20,0xe4,0xb3,0x55,0xe9,0x1a,0x2d,0x6d,0x91,0x28,0x94,0xf9,0xe8,0xa3,
                0xd8,0xe5,0xe6,0x56,0x8e,0xc3,0xe1,0x08,0x03,0x29,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                bob_pre_key->begin(), bob_pre_key->end(),
                expected_pre_key.begin(), expected_pre_key.end());
        });
    #endif

    const auto message1 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message1.to, message1.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message1 from alice to bob sent\n";
        });
    ethereum.tick();

    #ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
    {
        const auto last_block_number = ethereum.get_block_number(yield) - 1;
        const auto logs = ethereum.filter_events(last_block_number, last_block_number, std::nullopt, {}, yield);
        BOOST_REQUIRE(logs.size() == 1);
        const auto& event_data = logs[0].data;
        const auto expected_data = Buffer{
            0x01,0x3f,0xd0,0x01,0x9f,0xda,0x87,0xc1,0x9d,0x02,0xd1,0x48,0xa0,0xd0,0x8d,0x8c,0x2f,0xd7,0x86,0x64,0x26,0x61,0xe3,0x43,0x47,0xad,0xb7,0x93,0xf3,0xc5,0xff,0xc6,
            0x1d,0x30,0xf1,0x2b,0x5e,0xb6,0xf3,0xb0,0x69,0x0d,0x7a,0x42,0x02,0xd0,0x83,0xcd,0xc5,0x05,0x36,0xf0,0x0c,0xd7,0xa2,0x1b,0x26,0xf8,0x3a,0xfa,0x6d,0xe8,0x84,0x74,
            0x23,0xeb,0xd2,0xc3,0x4a,0x10,0x26,0x0d,0xfb,0x7d,0x27,0xaa,0xbe,0x3d,0xf5,0x2d,0x7b,0x5b,0x51,0x1f,0xde,0x8b,0xb2,0x5f,0x30,0x58,0x1b,0xd8,0x3f,0xd1,0xd3,0xdf,
            0x7d,0x0b,0x4f,0x26,0x41,0xf6,0xfa,0x6b,0xa9,0x78,0x0a,0x56,0x4b,0x93,0x0e,0xcf,0x33,0xbb};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            event_data.begin(), event_data.end(),
            expected_data.begin(), expected_data.end());
    }
    {
        const auto swarm_data = swarm.bzz_get({0xea,0x66,0x5f,0x92,0x09,0xa1,0x4b,0xbc,0x23,0xfa,0xdc,0x96,0x2a,0x84,0x9a,0x42,0xfc,0xc2,0xe9,0x82,0xfb,0xde,0x12,0x80,0xe7,0x79,0xf5,0x50,0x6c,0x21,0xb2,0x74}, yield);
        BOOST_REQUIRE(swarm_data);
        const auto expected_data = Buffer{
            0x33,0x08,0x08,0x12,0x21,0x05,0xf6,0x7c,0x7b,0x4e,0x51,0x20,0xdf,0x26,0x5b,0xc3,0x0f,0xbc,0x31,0xfd,0x90,0x03,0x2b,0x75,0x19,0x68,0x8c,0xa1,0x5f,0x71,0x27,0x9a,
            0x11,0x25,0x90,0x7c,0x18,0x23,0x1a,0x21,0x05,0x95,0x89,0xc2,0x10,0x4a,0x79,0x84,0xc0,0x89,0xe7,0x3c,0x38,0x9a,0xdd,0xd9,0x1f,0xd2,0xa2,0xf2,0x58,0x00,0x2b,0x0c,
            0x03,0x6f,0xb4,0x13,0xfd,0xe7,0x36,0x49,0x31,0x22,0x42,0x33,0x0a,0x21,0x05,0xaf,0x60,0x6f,0xaf,0x50,0x65,0x14,0x62,0x73,0x8a,0x48,0x62,0x42,0x1a,0x6d,0x70,0x78,
            0xb1,0xc7,0xe8,0x2e,0xe9,0xe2,0xb9,0xbe,0xe6,0x7b,0x17,0x8c,0x88,0xa3,0x6d,0x10,0x00,0x18,0x00,0x22,0x10,0xa3,0x81,0x8b,0x35,0xcb,0x57,0x37,0xc4,0x77,0x5d,0xb1,
            0x78,0xe8,0xa0,0x16,0xe2,0xb8,0x0a,0x1a,0x73,0xce,0x38,0xc4,0x2a,0x28,0xd7,0x60,0x30,0x00};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            swarm_data->begin(), swarm_data->end(),
            expected_data.begin(), expected_data.end());
    }
    alice.inspect_signal_store(
        [&](const Signal::StoreContext& store_context) {
            {
                const auto session = store_context.get_session_store()->load(ethereum_address_to_signal(bob.ethereum_address()));
                BOOST_REQUIRE(session);
                const auto expected_session = Buffer{
                    0x0a,0xf8,0x02,0x08,0x03,0x12,0x21,0x05,0x95,0x89,0xc2,0x10,0x4a,0x79,0x84,0xc0,0x89,0xe7,0x3c,0x38,0x9a,0xdd,0xd9,0x1f,0xd2,0xa2,0xf2,0x58,0x00,0x2b,0x0c,0x03,
                    0x6f,0xb4,0x13,0xfd,0xe7,0x36,0x49,0x31,0x1a,0x21,0x05,0x3d,0x5d,0xb8,0x75,0x52,0x8e,0x19,0x4b,0x47,0x87,0xca,0xd9,0x4f,0x55,0x30,0x4b,0x7c,0xce,0xc9,0x2e,0xd9,
                    0xb2,0x91,0x2d,0x4a,0xa7,0x43,0xf3,0x84,0xc1,0xc4,0x4b,0x22,0x20,0x15,0xad,0x69,0xb4,0xd6,0x14,0x9e,0xc9,0xe9,0x85,0x8d,0xa9,0xf1,0x9b,0x9e,0x03,0xb8,0x3e,0x56,
                    0x60,0xd9,0x1b,0xa5,0x47,0x26,0x5d,0x10,0x52,0xe5,0x94,0xae,0x1e,0x28,0x00,0x32,0x6b,0x0a,0x21,0x05,0xaf,0x60,0x6f,0xaf,0x50,0x65,0x14,0x62,0x73,0x8a,0x48,0x62,
                    0x42,0x1a,0x6d,0x70,0x78,0xb1,0xc7,0xe8,0x2e,0xe9,0xe2,0xb9,0xbe,0xe6,0x7b,0x17,0x8c,0x88,0xa3,0x6d,0x12,0x20,0xc8,0x50,0xaf,0x93,0xb2,0xb3,0x14,0xf0,0x29,0xba,
                    0x05,0xc7,0x18,0x3f,0x19,0xb1,0xf5,0x0f,0xe4,0x86,0x34,0xef,0x40,0x1e,0xf5,0xcb,0x91,0x29,0x5e,0x0f,0x77,0x50,0x1a,0x24,0x08,0x01,0x12,0x20,0x62,0x85,0xb3,0xa6,
                    0xfd,0x8e,0xcf,0x0c,0x61,0xff,0xb7,0x1f,0xab,0x83,0x19,0xb7,0x24,0x5d,0xbd,0x9e,0x4f,0x13,0x9f,0x22,0xf5,0x33,0x26,0xda,0xa9,0x82,0x50,0xea,0x3a,0x49,0x0a,0x21,
                    0x05,0xde,0x0d,0x37,0xd0,0x56,0xc0,0xa5,0x59,0xb9,0x23,0xad,0x2f,0xec,0xeb,0x20,0x0e,0x13,0x33,0x56,0x6b,0x20,0xfa,0x5d,0x0a,0x54,0xc6,0x77,0xcc,0x9f,0xd5,0x96,
                    0x3f,0x1a,0x24,0x08,0x00,0x12,0x20,0x5d,0x37,0xae,0xd6,0xcb,0x1b,0x31,0x9f,0xc7,0x15,0x4f,0xc5,0x77,0x0d,0xd8,0xaf,0x91,0x33,0xfc,0xa0,0xbd,0x93,0xe3,0x8f,0xdd,
                    0x27,0x2b,0xe7,0x27,0x05,0xad,0x30,0x4a,0x27,0x08,0x08,0x12,0x21,0x05,0xf6,0x7c,0x7b,0x4e,0x51,0x20,0xdf,0x26,0x5b,0xc3,0x0f,0xbc,0x31,0xfd,0x90,0x03,0x2b,0x75,
                    0x19,0x68,0x8c,0xa1,0x5f,0x71,0x27,0x9a,0x11,0x25,0x90,0x7c,0x18,0x23,0x18,0x00,0x50,0xcd,0x3a,0x58,0xd7,0x60,0x60,0x00,0x6a,0x21,0x05,0xf6,0x7c,0x7b,0x4e,0x51,
                    0x20,0xdf,0x26,0x5b,0xc3,0x0f,0xbc,0x31,0xfd,0x90,0x03,0x2b,0x75,0x19,0x68,0x8c,0xa1,0x5f,0x71,0x27,0x9a,0x11,0x25,0x90,0x7c,0x18,0x23};
                BOOST_CHECK_EQUAL_COLLECTIONS(
                    session->begin(), session->end(),
                    expected_session.begin(), expected_session.end());
            }
            {
                const auto [serialized_ratchet_pub_key, message_keys] = store_context.get_session_store()->get_keys_for_message_id(
                    ethereum_address_to_signal(bob.ethereum_address()));
                const auto expected_serialized_ratchet_pub_key = Buffer{
                    0x05,0xaf,0x60,0x6f,0xaf,0x50,0x65,0x14,0x62,0x73,0x8a,0x48,0x62,0x42,0x1a,0x6d,0x70,0x78,0xb1,0xc7,0xe8,0x2e,0xe9,0xe2,0xb9,0xbe,0xe6,0x7b,0x17,0x8c,0x88,0xa3,
                    0x6d};
                const auto expected_message_keys = Buffer{
                    0x36,0xe6,0xf5,0x65,0x9d,0xea,0xa9,0xfe,0xf6,0x08,0x26,0xd5,0xba,0xb7,0xe6,0xb8,0xe0,0x71,0xe5,0x5d,0x33,0xb4,0xce,0x1c,0x86,0x10,0xe4,0xcd,0x91,0x6c,0x9b,0x3c,
                    0x8a,0xef,0x72,0xf8,0x32,0x09,0xf6,0x37,0x07,0xce,0x19,0xe0,0x58,0x6f,0x66,0x8d,0x01,0x13,0x56,0xf3,0xff,0xa1,0xf6,0x19,0xb9,0xe7,0xa1,0xc5,0x8b,0xaf,0x20,0xb6,
                    0x10,0xb6,0x07,0xe0,0x20,0xb1,0x5f,0x1c,0x24,0xf5,0x37,0xd9,0xa7,0x1a,0xb7,0x73,0x01,0x00,0x00,0x00};
                BOOST_CHECK_EQUAL_COLLECTIONS(
                    serialized_ratchet_pub_key.begin(), serialized_ratchet_pub_key.end(),
                    expected_serialized_ratchet_pub_key.begin(), expected_serialized_ratchet_pub_key.end());
                BOOST_CHECK_EQUAL_COLLECTIONS(
                    message_keys.begin(), message_keys.end(),
                    expected_message_keys.begin(), expected_message_keys.end());
            }
        });
    #endif

    bob.with_client_online(
        [&](Client& bob_client) {
            const auto messages = bob_client.receive_messages(yield);
            const auto expected_messages = std::vector{message1};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages.begin(), messages.end(),
                expected_messages.begin(), expected_messages.end());
            BOOST_LOG_TRIVIAL(debug) << "messages received by bob\n";
        });

    // TODO: bob.inspect_signal_store

    const auto message2 = Message{bob.ethereum_address(), alice.ethereum_address(), {'h', 'i', '!'}};
    bob.with_client_online(
        [&](Client& bob_client) {
            bob_client.send_message(message2.to, message2.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message2 from bob to alice sent\n";
        });
    ethereum.tick();

    #ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
    {
        const auto last_block_number = ethereum.get_block_number(yield) - 1;
        const auto logs = ethereum.filter_events(last_block_number, last_block_number, std::nullopt, {}, yield);
        BOOST_REQUIRE(logs.size() == 1);
        const auto& event_data = logs[0].data;
        const auto expected_data = Buffer{
            0x01,0x64,0x02,0x8c,0xc1,0xa5,0x2c,0xae,0xa9,0xc3,0xb6,0x20,0x1c,0x5c,0x8d,0xef,0x64,0x23,0x7a,0x21,0xb6,0x63,0xcb,0x4e,0x2d,0x44,0xa9,0x16,0x92,0x60,0x36,0x70,
            0x48,0xb8,0x5b,0xfa,0xe0,0x32,0x93,0x80,0x26,0x50,0x1a,0x15,0x2c,0x69,0x6d,0xac,0x20,0x05,0xde,0x0d,0x37,0xd0,0x56,0xc0,0xa5,0x59,0xb9,0x23,0xad,0x2f,0xec,0xeb,
            0x20,0x0e,0x13,0x33,0x56,0x6b,0x20,0xfa,0x5d,0x0a,0x54,0xc6,0x77,0xcc,0x9f,0xd5,0x96,0x3f,0xa2,0x4f,0x27,0x20,0xc5,0xbf,0x8b,0xd6,0x0f,0x1d,0xda,0x8d,0x43,0x36,
            0x36,0xdb,0xe3,0xf2,0x41,0xe2,0x6f,0x16,0x2a,0x59,0x44,0xcb,0x15,0xb4,0xbb,0x12,0xa3,0x3e};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            event_data.begin(), event_data.end(),
            expected_data.begin(), expected_data.end());
    }
    {
        const auto swarm_data = swarm.bzz_get({0xae,0x56,0x60,0x1a,0xfb,0xd8,0x64,0xf3,0xa0,0x48,0x44,0x4b,0xf5,0x72,0x26,0xaa,0x02,0x7f,0x37,0xd4,0xd9,0xcc,0x3c,0x54,0x0e,0x05,0x3b,0xb0,0x45,0x9c,0x70,0x29}, yield);
        BOOST_REQUIRE(swarm_data);
        const auto expected_data = Buffer{
            0x33,0x0a,0x21,0x05,0x3e,0xe0,0x1e,0xd2,0x80,0xc2,0xbd,0x94,0x79,0xb0,0x8a,0x13,0x73,0x42,0xfe,0x99,0x5f,0x61,0x13,0xfd,0x79,0x16,0x93,0x00,0xcd,0x85,0x4d,0x8e,
            0x2b,0x94,0x74,0x19,0x10,0x00,0x18,0x00,0x22,0x10,0xd5,0xc4,0xcd,0x0a,0x56,0xd9,0xed,0x1e,0xb2,0xc3,0xf8,0xf6,0xd6,0xb2,0xed,0x99,0xea,0x7c,0xfb,0x18,0x66,0x4d,
            0x29,0xb1};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            swarm_data->begin(), swarm_data->end(),
            expected_data.begin(), expected_data.end());
    }
    // TODO: bob.inspect_signal_store
    #endif

    alice.with_client_online(
        [&](Client& alice_client) {
            const auto messages = alice_client.receive_messages(yield);
            const auto expected_messages = std::vector{message2};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages.begin(), messages.end(),
                expected_messages.begin(), expected_messages.end());
            BOOST_LOG_TRIVIAL(debug) << "messages received by alice\n";
        });

    // TODO: alice.inspect_signal_store

    const auto message3 = Message{alice.ethereum_address(), bob.ethereum_address(), {'f', 'o', 'o'}};
    const auto message4 = Message{alice.ethereum_address(), bob.ethereum_address(), {'b', 'a', 'r'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message3.to, message3.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message3 from alice to bob sent\n";
            // TODO: alice.inspect_signal_store
            alice_client.send_message(message4.to, message4.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message4 from alice to bob sent\n";
        });
    ethereum.tick();

    #ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
    {
        const auto last_block_number = ethereum.get_block_number(yield) - 1;
        const auto logs = ethereum.filter_events(last_block_number, last_block_number, std::nullopt, {}, yield);
        BOOST_REQUIRE(logs.size() == 2);
        const auto& event_data1 = logs[0].data;
        const auto expected_data1 = Buffer{
            0x01,0xfe,0x63,0xd1,0x07,0x2a,0x49,0x17,0x33,0x4a,0xb8,0x38,0xf7,0xe1,0x6f,0x5a,0x58,0x38,0x0f,0xc5,0xcb,0xa4,0xa2,0xe6,0x5a,0xce,0x28,0x1e,0x58,0xa5,0x91,0x86,
            0xee,0x5a,0xa1,0x81,0xf6,0x02,0x74,0xbc,0xe3,0x72,0x40,0xfb,0x6f,0x0a,0x12,0x3e,0x7c,0x05,0xaf,0x60,0x6f,0xaf,0x50,0x65,0x14,0x62,0x73,0x8a,0x48,0x62,0x42,0x1a,
            0x6d,0x70,0x78,0xb1,0xc7,0xe8,0x2e,0xe9,0xe2,0xb9,0xbe,0xe6,0x7b,0x17,0x8c,0x88,0xa3,0x6d,0xb9,0x7c,0x0b,0x69,0x3d,0x76,0x40,0xf1,0x60,0xbb,0xde,0x1d,0x01,0x4e,
            0x49,0x04,0xd9,0x7a,0xcc,0xb1,0x57,0xf3,0xa6,0xad,0x76,0x5c,0x36,0x6c,0xb4,0x55,0x9f,0xd0};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            event_data1.begin(), event_data1.end(),
            expected_data1.begin(), expected_data1.end());

        const auto event_data2 = logs[1].data;
        const auto expected_data2 = Buffer{
            0x01,0xe8,0x12,0x78,0x5d,0xa4,0x88,0x1d,0x77,0x3a,0x83,0x1b,0x20,0x66,0x27,0x33,0xb4,0x1c,0xed,0xdc,0x9a,0x79,0x34,0xcf,0x8c,0x56,0x9a,0xa0,0x30,0x23,0xdb,0x3d,
            0xdb,0xea,0x6f,0xd6,0xc3,0x9a,0x3a,0x2b,0x61,0x17,0x14,0x23,0x8f,0x44,0xc2,0xd1,0xe2,0x05,0x4b,0xd7,0xe5,0xa9,0x5d,0xce,0x4a,0x5a,0x70,0x5e,0x6c,0x1b,0xb7,0x87,
            0xe1,0x5d,0x03,0x24,0xeb,0x9f,0xe1,0x68,0x82,0xee,0x5e,0x65,0x8d,0x11,0xa7,0xec,0xd9,0x44,0xbf,0x2f,0x74,0xb8,0x22,0xa7,0x59,0x62,0x43,0x17,0xbd,0x52,0xc3,0xb6,
            0x86,0xbf,0x2d,0xc2,0x28,0x8b,0x7d,0x94,0x24,0x13,0x73,0x66,0x02,0xba,0xf9,0xd7,0x7a,0xa7};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            event_data2.begin(), event_data2.end(),
            expected_data2.begin(), expected_data2.end());
    }
    {
        const auto swarm_data = swarm.bzz_get({0x99,0x3c,0x4a,0x7a,0x43,0xf7,0x78,0x94,0x6c,0x59,0x9f,0xb0,0x51,0xff,0xad,0x74,0x24,0x8e,0x2e,0x54,0xa0,0xa6,0x3f,0x06,0x46,0xcf,0x82,0xc1,0x64,0x5e,0x58,0xeb}, yield);
        BOOST_REQUIRE(swarm_data);
        const auto expected_data = Buffer{
            0x33,0x0a,0x21,0x05,0x4b,0xd7,0xe5,0xa9,0x5d,0xce,0x4a,0x5a,0x70,0x5e,0x6c,0x1b,0xb7,0x87,0xe1,0x5d,0x03,0x24,0xeb,0x9f,0xe1,0x68,0x82,0xee,0x5e,0x65,0x8d,0x11,
            0xa7,0xec,0xd9,0x44,0x10,0x00,0x18,0x00,0x22,0x10,0x1a,0x27,0x34,0x64,0x9a,0xc7,0xab,0xa6,0x91,0x5e,0x20,0x7b,0xa7,0xb3,0x72,0x0f,0x68,0x98,0x90,0xee,0x8e,0xc5,
            0xe0,0x08};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            swarm_data->begin(), swarm_data->end(),
            expected_data.begin(), expected_data.end());
    }
    {
        const auto swarm_data = swarm.bzz_get({0xe8,0xd2,0x81,0x56,0xec,0x44,0xa3,0xb5,0x85,0x61,0x58,0x47,0xf4,0x09,0x54,0xe6,0xcf,0x70,0x9a,0x9e,0x03,0x7f,0x73,0xa6,0x7b,0x47,0x29,0x8b,0x6c,0xd3,0x9c,0x1e}, yield);
        BOOST_REQUIRE(swarm_data);
        const auto expected_data = Buffer{
            0x33,0x0a,0x21,0x05,0x4b,0xd7,0xe5,0xa9,0x5d,0xce,0x4a,0x5a,0x70,0x5e,0x6c,0x1b,0xb7,0x87,0xe1,0x5d,0x03,0x24,0xeb,0x9f,0xe1,0x68,0x82,0xee,0x5e,0x65,0x8d,0x11,
            0xa7,0xec,0xd9,0x44,0x10,0x01,0x18,0x00,0x22,0x10,0x19,0xa1,0x8b,0x9f,0x1e,0xca,0xfd,0x5c,0x1d,0x01,0x85,0xfd,0x8e,0x45,0x90,0x29,0x0e,0xe7,0x42,0x9b,0x2c,0x53,
            0x4d,0x1d};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            swarm_data->begin(), swarm_data->end(),
            expected_data.begin(), expected_data.end());
    }
    // TODO: alice.inspect_signal_store
    #endif

    bob.with_client_online(
        [&](Client& bob_client) {
            const auto messages = bob_client.receive_messages(yield);
            const auto expected_messages = std::vector{message3, message4};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages.begin(), messages.end(),
                expected_messages.begin(), expected_messages.end());
            BOOST_LOG_TRIVIAL(debug) << "messages received by bob\n";
        });

    // TODO: bob.inspect_signal_store

    const auto message5 = Message{bob.ethereum_address(), alice.ethereum_address(), {'c', 'u', 'x'}};
    bob.with_client_online(
        [&](Client& bob_client) {
            bob_client.send_message(message5.to, message5.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message5 from bob to alice sent\n";
        });
    ethereum.tick();

    #ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
    {
        const auto last_block_number = ethereum.get_block_number(yield) - 1;
        const auto logs = ethereum.filter_events(last_block_number, last_block_number, std::nullopt, {}, yield);
        BOOST_REQUIRE(logs.size() == 1);
        const auto& event_data = logs[0].data;
        const auto expected_data = Buffer{
            0x01,0xe2,0x13,0x0f,0x85,0x07,0xb3,0xa2,0x5b,0x6f,0xcb,0x33,0x96,0x37,0xf3,0xa1,0x3f,0x78,0xea,0x10,0x51,0x58,0x48,0xee,0xf0,0xf1,0xc2,0x97,0x67,0xaf,0x63,0xca,
            0xd3,0x8b,0x37,0x1c,0xdf,0x5d,0x10,0x63,0xa9,0x44,0x78,0x87,0x01,0xec,0xc5,0x5a,0x0c,0x05,0x3e,0xe0,0x1e,0xd2,0x80,0xc2,0xbd,0x94,0x79,0xb0,0x8a,0x13,0x73,0x42,
            0xfe,0x99,0x5f,0x61,0x13,0xfd,0x79,0x16,0x93,0x00,0xcd,0x85,0x4d,0x8e,0x2b,0x94,0x74,0x19,0x40,0x93,0xa2,0x1c,0xcc,0x3b,0x8c,0x6a,0xa1,0xcb,0xdf,0xc6,0x04,0xa4,
            0x79,0x73,0xa1,0xe9,0x8a,0x79,0xd1,0x3b,0xae,0x13,0x32,0x9f,0x69,0xc6,0xfd,0x77,0x2d,0xaf};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            event_data.begin(), event_data.end(),
            expected_data.begin(), expected_data.end());
    }
    {
        const auto swarm_data = swarm.bzz_get({0xe8,0xc0,0x08,0x3c,0x0e,0xd4,0xd4,0xce,0x9a,0xa1,0x1f,0x97,0x60,0x4b,0x64,0xaa,0xa4,0xcc,0x30,0x1a,0xd2,0x47,0x82,0x21,0x6e,0xb4,0x8c,0xde,0xe9,0xcd,0xf7,0xe2}, yield);
        BOOST_REQUIRE(swarm_data);
        const auto expected_data = Buffer{
            0x33,0x0a,0x21,0x05,0xe7,0x61,0xc4,0xd7,0x17,0xb7,0x1f,0x4b,0x64,0x4c,0xe9,0xd8,0x58,0xfd,0xfa,0x7e,0xfd,0x3e,0x0b,0x6a,0x0d,0xd4,0xbf,0x25,0x4c,0x8f,0x9a,0x92,
            0x73,0xe7,0x44,0x3b,0x10,0x00,0x18,0x00,0x22,0x10,0x7b,0x9a,0xe7,0xe0,0x80,0x0d,0x67,0x4b,0x49,0xfc,0xea,0xbc,0x8a,0x52,0xba,0x5a,0xe6,0xb9,0x8c,0xd2,0x61,0x25,
            0xc3,0xf4};
        BOOST_CHECK_EQUAL_COLLECTIONS(
            swarm_data->begin(), swarm_data->end(),
            expected_data.begin(), expected_data.end());
    }
    // TODO: bob.inspect_signal_store
    #endif

    alice.with_client_online(
        [&](Client& alice_client) {
            const auto messages = alice_client.receive_messages(yield);
            const auto expected_messages = std::vector{message5};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages.begin(), messages.end(),
                expected_messages.begin(), expected_messages.end());
            BOOST_LOG_TRIVIAL(debug) << "messages received by alice";
        });

    // TODO: alice.inspect_signal_store
}

BOOST_AUTO_TEST_CASE(multiple_starting_messages_without_reply)
{
    const auto messages_from_alice = std::vector<Message>{
        {alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}},
        {alice.ethereum_address(), bob.ethereum_address(), {'h', 'i', '!'}},
        {alice.ethereum_address(), bob.ethereum_address(), {'b', 'y', 'e'}},
    };

    alice.with_client_online(
        [&](Client& alice_client) {
            for (const auto& message : messages_from_alice) {
                alice_client.send_message(message.to, message.content, yield);
                BOOST_LOG_TRIVIAL(debug) << "message from alice to bob sent\n";
                ethereum.tick();
            }
        });

    bob.with_client_online(
        [&](Client& bob_client) {
            const auto messages_received_by_bob = bob_client.receive_messages(yield);
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages_received_by_bob.begin(), messages_received_by_bob.end(),
                messages_from_alice.begin(), messages_from_alice.end());
            BOOST_LOG_TRIVIAL(debug) << "messages received by bob\n";
        });

    const auto message4 = Message{bob.ethereum_address(), alice.ethereum_address(), {'w', 'h', 'a', 't', '?'}};
    bob.with_client_online(
        [&](Client& bob_client) {
            bob_client.send_message(message4.to, message4.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message from bob to alice sent\n";
        });
    ethereum.tick();

    alice.with_client_online(
        [&](Client& alice_client) {
            const auto messages = alice_client.receive_messages(yield);
            const auto expected_messages = std::vector{message4};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages.begin(), messages.end(),
                expected_messages.begin(), expected_messages.end());
            BOOST_LOG_TRIVIAL(debug) << "messages received by alice";
        });
}

BOOST_AUTO_TEST_CASE(message_to_self)
{
    // This seems to be unsupported by Signal library. TODO: verify
    alice.with_client_online(
        [&](Client& alice_client) {
            BOOST_CHECK_THROW(
                alice_client.send_message(alice.ethereum_address(), Buffer{'h', 'i', '!'}, yield),
                ClientError);
        });
}

BOOST_AUTO_TEST_CASE(invalidation)
{
    const auto message1 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message1.to, message1.content, yield);
        });
    ethereum.tick();

    alice.contract.invalidate(yield);
    ethereum.tick();

    const auto message2 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'i', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message2.to, message2.content, yield);
        });
    ethereum.tick();

    bob.with_client_online(
        [&](Client& bob_client) {
            const auto messages_received_by_bob = bob_client.receive_messages(yield);
            const auto messages_expected_by_bob = std::vector{message1};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages_received_by_bob.begin(), messages_received_by_bob.end(),
                messages_expected_by_bob.begin(), messages_expected_by_bob.end());
        });
}

BOOST_AUTO_TEST_CASE(reuse_pre_keys)
{
    const auto N = 11; // g_pre_keys_in_bundle+1

    const auto msg = Buffer{'H', 'i', '!'};
    for (int i = 0; i < N; ++i) {
        with_temporary_identity_client_online(
            [&](Client& identity_client) {
                identity_client.rotate_keys(yield);
                identity_client.send_message(alice.ethereum_address(), msg, yield);
            });
    }

    alice.with_client_online(
        [&](Client& alice_client) {
            BOOST_CHECK_EQUAL(alice_client.receive_messages(yield).size(), N);
        });
}

BOOST_AUTO_TEST_CASE(lost_first_message_id, *boost::unit_test::disabled())
{
    // TODO: Is it possible to recover from such situation?
    // It currently fails with "missing root key".

    const auto message1 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice.contract.connection_lost();
            alice_client.send_message(message1.to, message1.content, yield);
            alice.contract.no_problems();
        });
    ethereum.tick();

    const auto message2 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'i', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message2.to, message2.content, yield);
        });
    ethereum.tick();

    bob.with_client_online(
        [&](Client& bob_client) {
            const auto messages_received_by_bob = bob_client.receive_messages(yield);
            const auto messages_expected_by_bob = std::vector{message2};
            // TODO: FIXME
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages_received_by_bob.begin(), messages_received_by_bob.end(),
                messages_expected_by_bob.begin(), messages_expected_by_bob.end());
        });
}

BOOST_AUTO_TEST_CASE(lost_first_message_content, *boost::unit_test::disabled())
{
    // TODO: see comment in test above

    const auto message1 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            swarm.connection_lost();
            alice_client.send_message(message1.to, message1.content, yield);
            swarm.no_problems();
        });
    ethereum.tick();

    const auto message2 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'i', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message2.to, message2.content, yield);
        });
    ethereum.tick();

    bob.with_client_online(
        [&](Client& bob_client) {
            const auto messages_received_by_bob = bob_client.receive_messages(yield);
            const auto messages_expected_by_bob = std::vector{message2};
            // TODO: FIXME
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages_received_by_bob.begin(), messages_received_by_bob.end(),
                messages_expected_by_bob.begin(), messages_expected_by_bob.end());
        });
}

BOOST_AUTO_TEST_CASE(lost_message_id_in_conversation)
{
    const auto message1 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message1.to, message1.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message from alice to bob sent";
        });
    ethereum.tick();

    const auto message2 = Message{bob.ethereum_address(), alice.ethereum_address(), {'h', 'i', '!'}};
    bob.with_client_online(
        [&](Client& bob_client) {
            BOOST_CHECK_EQUAL(bob_client.receive_messages(yield).size(), 1); // message1
            BOOST_LOG_TRIVIAL(debug) << "messages received by bob";

            bob.contract.connection_lost();
            bob_client.send_message(message2.to, message2.content, yield);
            bob.contract.no_problems();
            BOOST_LOG_TRIVIAL(debug) << "message from bob to alice sent, but it's lost";
        });
    ethereum.tick();

    const auto message3 = Message{bob.ethereum_address(), alice.ethereum_address(), {'h', 'i', '?'}};
    bob.with_client_online(
        [&](Client& bob_client) {
            bob_client.send_message(message3.to, message3.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message from bob to alice sent";
        });
    ethereum.tick();

    alice.with_client_online(
        [&](Client& alice_client) {
            const auto messages_received_by_alice = alice_client.receive_messages(yield);
            const auto messages_expected_by_alice = std::vector{message3};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages_received_by_alice.begin(), messages_received_by_alice.end(),
                messages_expected_by_alice.begin(), messages_expected_by_alice.end());
            BOOST_LOG_TRIVIAL(debug) << "messages received by alice";
        });
}

BOOST_AUTO_TEST_CASE(lost_message_content_in_conversation)
{
    const auto message1 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message1.to, message1.content, yield);
        });
    ethereum.tick();

    const auto message2 = Message{bob.ethereum_address(), alice.ethereum_address(), {'h', 'i', '!'}};
    bob.with_client_online(
        [&](Client& bob_client) {
            BOOST_CHECK_EQUAL(bob_client.receive_messages(yield).size(), 1); // message1

            swarm.connection_lost();
            bob_client.send_message(message2.to, message2.content, yield);
            swarm.no_problems();
        });
    ethereum.tick();

    const auto message3 = Message{bob.ethereum_address(), alice.ethereum_address(), {'h', 'i', '?'}};
    bob.with_client_online(
        [&](Client& bob_client) {
            bob_client.send_message(message3.to, message3.content, yield);
        });
    ethereum.tick();

    alice.with_client_online(
        [&](Client& alice_client) {
            const auto messages_received_by_alice = alice_client.receive_messages(yield);
            const auto messages_expected_by_alice = std::vector{message3};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages_received_by_alice.begin(), messages_received_by_alice.end(),
                messages_expected_by_alice.begin(), messages_expected_by_alice.end());
        });
}

BOOST_AUTO_TEST_CASE(lost_message_id_in_conversation_2)
{
    const auto message1 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message1.to, message1.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message from alice to bob sent";
        });
    ethereum.tick();

    const auto message2 = Message{alice.ethereum_address(), bob.ethereum_address(), {'U', 'T', 'h', 'e', 'r', 'e', '?'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice.contract.connection_lost();
            alice_client.send_message(message2.to, message2.content, yield);
            alice.contract.no_problems();
            BOOST_LOG_TRIVIAL(debug) << "message from alice to bob sent, but it's lost";
        });
    ethereum.tick();

    const auto message3 = Message{bob.ethereum_address(), alice.ethereum_address(), {'h', 'i', '?'}};
    bob.with_client_online(
        [&](Client& bob_client) {
            BOOST_CHECK_EQUAL(bob_client.receive_messages(yield).size(), 1); // message1
            BOOST_LOG_TRIVIAL(debug) << "messages received by bob";

            bob_client.send_message(message3.to, message3.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message from bob to alice sent";
        });
    ethereum.tick();

    alice.with_client_online(
        [&](Client& alice_client) {
            const auto messages_received_by_alice = alice_client.receive_messages(yield);
            const auto messages_expected_by_alice = std::vector{message3};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages_received_by_alice.begin(), messages_received_by_alice.end(),
                messages_expected_by_alice.begin(), messages_expected_by_alice.end());
            BOOST_LOG_TRIVIAL(debug) << "messages received by alice";
        });
}

BOOST_AUTO_TEST_CASE(failed_to_get_transaction_by_hash)
{
    // Sometimes it happens, that we get a transaction from eth_getLogs, but eth_getTransactionByHash returns null.
    // This causes TigerMailContract.get_message_id_logs to throw an exception.
    // If that happens, Client.receive_messages should retry to receive messages.

    const auto message1 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message1.to, message1.content, yield);
            BOOST_LOG_TRIVIAL(debug) << "message from alice to bob sent";
        });
    ethereum.tick();

    bob.with_client_online(
        [&](Client& bob_client) {
            bob.contract.throws();
            BOOST_CHECK_THROW(bob_client.receive_messages(yield), std::runtime_error);
            bob.contract.no_problems();

            const auto messages_received_by_bob = bob_client.receive_messages(yield);
            const auto messages_expected_by_bob = std::vector{message1};
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages_received_by_bob.begin(), messages_received_by_bob.end(),
                messages_expected_by_bob.begin(), messages_expected_by_bob.end());
        });
}

BOOST_AUTO_TEST_CASE(reset_session, *boost::unit_test::disabled())
{
    // Is this an issue? Should Alice automatically reset her session?

    const auto message1 = Message{alice.ethereum_address(), bob.ethereum_address(), {'h', 'e', 'l', 'l', 'o', '!'}};
    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.send_message(message1.to, message1.content, yield);
        });
    ethereum.tick();

    const auto message2 = Message{bob.ethereum_address(), alice.ethereum_address(), {'h', 'i', '!'}};
    bob.with_client_online(
        [&](Client& bob_client) {
            bob_client.send_message(message2.to, message2.content, yield);
        });
    ethereum.tick();

    const auto message3 = Message{bob.ethereum_address(), alice.ethereum_address(), {'h', 'i', '?'}};
    bob = Identity{gsl::not_null{&ethereum}, gsl::not_null{&swarm}, copy(bob.ethereum_address())};
    bob.with_client_online(
        [&](Client& bob_client) {
            bob_client.send_message(message3.to, message3.content, yield);
        });
    ethereum.tick();

    alice.with_client_online(
        [&](Client& alice_client) {
            const auto messages_received_by_alice = alice_client.receive_messages(yield);
            const auto messages_expected_by_alice = std::vector{message2, message3};
            // TODO: FIXME?
            BOOST_CHECK_EQUAL_COLLECTIONS(
                messages_received_by_alice.begin(), messages_received_by_alice.end(),
                messages_expected_by_alice.begin(), messages_expected_by_alice.end());
        });
}


BOOST_AUTO_TEST_SUITE_END() // client


BOOST_FIXTURE_TEST_CASE(client_stress_test, Fixture, *boost::unit_test::disabled())
{
    auto alice = make_new_identity_with_db("alice_stress_test.sqlite");

    alice.with_client_online(
        [&](Client& alice_client) {
            alice_client.rotate_keys(yield);
        });

    const auto N = 100*1000;

    const auto msg = Buffer{'H', 'i', '!'};
    for (int i = 0; i < N; ++i) {
        with_temporary_identity_client_online(
            [&](Client& identity_client) {
                identity_client.rotate_keys(yield);
                identity_client.send_message(alice.ethereum_address(), msg, yield);
            });
    }

    alice.with_client_online(
        [&](Client& alice_client) {
            const auto start = std::chrono::steady_clock::now();
            BOOST_CHECK_EQUAL(alice_client.receive_messages(yield).size(), N);
            const auto end = std::chrono::steady_clock::now();

            const auto seconds = std::chrono::duration_cast<std::chrono::seconds>(end - start);
            std::cout << "receiving messages took " << seconds.count() << " seconds";
        });
}


namespace {


struct RotateKeysFixture
{
    const FakeYield yield{FakeYield::explicit_construction};

    FakeEthereum ethereum;
    FakeSwarm swarm;

    const Ethereum::Address alice_address{1};
    FakeTigerMailContract alice_contract{gsl::not_null{&ethereum}, copy(alice_address)};
    Signal::Context alice_signal_context{};
    Signal::MemoryStoreContext alice_signal_store_context{alice_signal_context.get()};
    TestMemoryClientState alice_state{};
    Client alice{gsl::not_null{&alice_contract}, gsl::not_null{&swarm}, copy(alice_address), bin2hex(alice_address),
                 gsl::not_null{&alice_signal_context}, gsl::not_null{&alice_signal_store_context},
                 gsl::not_null{&alice_state}};

    PreKeyStoreInterface* alice_signed_pre_key_store = alice_signal_store_context.get_signed_pre_key_store();
    PreKeyStoreInterface* alice_pre_key_store = alice_signal_store_context.get_pre_key_store();
};


} // namespace


BOOST_FIXTURE_TEST_SUITE(rotate_keys, RotateKeysFixture)


BOOST_AUTO_TEST_CASE(basic)
{
    BOOST_CHECK(!alice_signed_pre_key_store->contains(0));
    BOOST_CHECK(!alice_pre_key_store->contains(0));

    alice.rotate_keys(yield);

    BOOST_CHECK(alice_signed_pre_key_store->contains(0));
    BOOST_CHECK(!alice_signed_pre_key_store->contains(1));
    BOOST_CHECK(alice_pre_key_store->contains(0));
    BOOST_CHECK(alice_pre_key_store->contains(9));
    BOOST_CHECK(!alice_pre_key_store->contains(10));

    alice.rotate_keys(yield);

    BOOST_CHECK(alice_signed_pre_key_store->contains(0));
    BOOST_CHECK(alice_signed_pre_key_store->contains(1));
    BOOST_CHECK(!alice_signed_pre_key_store->contains(2));
    BOOST_CHECK(alice_pre_key_store->contains(0));
    BOOST_CHECK(alice_pre_key_store->contains(9));
    BOOST_CHECK(alice_pre_key_store->contains(10));
    BOOST_CHECK(alice_pre_key_store->contains(19));
    BOOST_CHECK(!alice_pre_key_store->contains(20));

    alice.rotate_keys(yield);

    BOOST_CHECK(!alice_signed_pre_key_store->contains(0));
    BOOST_CHECK(alice_signed_pre_key_store->contains(1));
    BOOST_CHECK(alice_signed_pre_key_store->contains(2));
    BOOST_CHECK(!alice_signed_pre_key_store->contains(3));
    BOOST_CHECK(!alice_pre_key_store->contains(0));
    BOOST_CHECK(!alice_pre_key_store->contains(9));
    BOOST_CHECK(alice_pre_key_store->contains(10));
    BOOST_CHECK(alice_pre_key_store->contains(19));
    BOOST_CHECK(alice_pre_key_store->contains(20));
    BOOST_CHECK(alice_pre_key_store->contains(29));
    BOOST_CHECK(!alice_pre_key_store->contains(30));
}

BOOST_AUTO_TEST_CASE(id_overflow)
{
    const auto max_id = std::numeric_limits<PreKeyIdT>::max();
    alice_state.set_start_signed_pre_key_generation_at(max_id);
    alice_state.set_start_pre_key_generation_at(max_id - 5);

    BOOST_CHECK(!alice_signed_pre_key_store->contains(max_id));
    BOOST_CHECK(!alice_pre_key_store->contains(max_id - 5));

    alice.rotate_keys(yield);

    BOOST_CHECK(alice_signed_pre_key_store->contains(max_id));
    BOOST_CHECK(!alice_signed_pre_key_store->contains(0));
    BOOST_CHECK(alice_pre_key_store->contains(max_id - 5));
    BOOST_CHECK(alice_pre_key_store->contains(3));
    BOOST_CHECK(!alice_pre_key_store->contains(4));

    alice.rotate_keys(yield);

    BOOST_CHECK(alice_signed_pre_key_store->contains(max_id));
    BOOST_CHECK(alice_signed_pre_key_store->contains(0));
    BOOST_CHECK(!alice_signed_pre_key_store->contains(1));
    BOOST_CHECK(alice_pre_key_store->contains(max_id - 5));
    BOOST_CHECK(alice_pre_key_store->contains(3));
    BOOST_CHECK(alice_pre_key_store->contains(4));
    BOOST_CHECK(alice_pre_key_store->contains(13));
    BOOST_CHECK(!alice_pre_key_store->contains(14));

    alice.rotate_keys(yield);

    BOOST_CHECK(!alice_signed_pre_key_store->contains(max_id));
    BOOST_CHECK(alice_signed_pre_key_store->contains(0));
    BOOST_CHECK(alice_signed_pre_key_store->contains(1));
    BOOST_CHECK(!alice_signed_pre_key_store->contains(2));
    BOOST_CHECK(!alice_pre_key_store->contains(max_id - 5));
    BOOST_CHECK(!alice_pre_key_store->contains(3));
    BOOST_CHECK(alice_pre_key_store->contains(4));
    BOOST_CHECK(alice_pre_key_store->contains(13));
    BOOST_CHECK(alice_pre_key_store->contains(14));
    BOOST_CHECK(alice_pre_key_store->contains(23));
    BOOST_CHECK(!alice_pre_key_store->contains(24));
}


BOOST_AUTO_TEST_SUITE_END() // rotate_keys
